-SCENE 9.8 var0 
TEXT   	  Как вы поступите в данной ситуации? 
 1. Проедете переезд без остановки. 
 2. Остановитесь, не доезжая 5 метров до железнодорожных путей. 
 3. Остановитесь перед знаком «Стоп», а затем продолжите движение.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car_y
POSITION 4850 7680 
SPLINE 2 0 0 0 36 0 1000 10 -1 32 0                   

CASE 1
SPLINE 4 0 0 0 36 0 1000 40 0 2 0 5000 42 0 2 0 6000 615 0 20 0           

fine 750

C_ERRORINFO Данный знак обязывает вас остановиться перед ним и только после остановки продолжить движение (Приложение 1 и 15.2). Предупреждение или штраф 750 руб. (12.16 ч.1).

CASE 2
SPLINE 4 0 0 0 36 0 1000 40 0 2 0 5000 42 0 2 0 6000 615 0 20 0  

fine 750

C_ERRORINFO Данный знак обязывает вас остановиться перед ним и только после остановки продолжить движение (Приложение 1 и 15.2). Предупреждение или штраф 750 руб. (12.16 ч.1).

CASE 3
SPLINE 4 0 0 0 36 0 1000 40 0 2 0 5000 42 0 2 0 6000 615 0 20 0  

END_FILE