-SCENE 1.8 var0 
TEXT   	  Можно ли продолжить движение, не меняя полосы? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 1088 2495 
turn 0 1 1 3
SPLINE 5 0 0 0 0 -60 1000 0 -34 0 -32 2000 -26 -83 -44 -56 3000 -54 -138 -4 -100 4000 -54 -225 0 -68            

INIT CAR.ford
POSITION 1151 2515 
SPLINE 1 0 0 0 0 -1  
turn 0 4

STATE 1

CASE 1
SPLINE 5 0 0 0 0 -44 2000 1 -426 0 -84 3000 39 -477 56 -72 4000 67 -539 0 -64 5000 66 -616 0 -48   
turn -1 0 2000 2 4000 0
 
CASE 2
SPLINE 6 0 0 0 0 -44 1000 -1 -81 0 -24 2000 34 -118 76 -40 3000 62 -205 0 -120 4000 62 -301 0 -40 6000 62 -616 0 -48 
c_lost_time 2
fine 0
turn -1 0 0 2 3000 0

C_ERRORINFO В населенном пункте движение по второй полосе разрешено (п. 9.4).

END_FILE