-SCENE 10.4 var0 
TEXT   	  Кому следует уступить дорогу? 
 1. Всем 
 2. Только грузовику 
 3. Никому, проехать первым.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car_y
POSITION 3455 5119  
SPLINE 2 0 0 0 36 0 1000 109 0 28 0           
turn -1 0 0 1

INIT CAR.audi
POSITION 3584 4834
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88

INIT CAR.yellowblink
POSITION 3648 5199
SPLINE 2 -2000 0 300 0 -116 0 0 0 0 -88

CASE 1
SPLINE 3 1000 0 0 20 0 2000 197 -155 0 -420 4000 196 -691 0 -52                      
turn 0 0 100 1 2000 0
c_init car.audi
c_spline 2 0 0 0 0 36 2000 -1 811 0 32          
c_init car.yellowblink
c_spline 2 0 0 0 0 -40 2000 -1 -1764 0 -52    

c_lost_time 2
fine 0

C_ERRORINFO На данном перекрестке вы едете по главной дороге, значит, вы можете проехать первым (п. 13.9).
 
CASE 2
SPLINE 3 1000 0 0 20 0 2000 197 -155 0 -420 4000 196 -691 0 -52                      
turn 0 0 100 1 3000 0
c_init car.audi
c_spline 2 2000 0 0 0 36 4000 -1 811 0 32          
c_init car.yellowblink
c_spline 2 0 0 0 0 -40 2000 -1 -1764 0 -52 

c_lost_time 2
fine 0

C_ERRORINFO На данном перекрестке Вы едете по главной дороге, значит, вы можете проехать первым (п. 13.9).

CASE 3
SPLINE 3 0 0 0 20 0 1000 197 -155 0 -420 2000 196 -691 0 -52                      
turn 0 0 100 1 1500 0
c_init car.audi
c_spline 2 1000 0 0 0 36 3000 -1 811 0 32          
c_init car.yellowblink
c_spline 2 10000 0 0 0 -40 20000 -1 -1764 0 -52 
 
END_FILE