-SCENE 2.9 var0 
TEXT   	  С какой скоростью вы можете продолжить движение после знака? 
 1. Не более 60 км/ч. 
 2. Не более 90 км/ч. 
 3. Не более 100 км/ч.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.our_car
POSITION 7104 4223 
SPLINE 2 0 0 0 68 0 500 163 -1 28 0             

INIT CAR.yellowblink
POSITION 8445 4224 
SPLINE 2 0 0 0 100 0 4000 100 0 10 0  

CASE 1
SPLINE 2 0 0 0 24 0 2000 1201 1 20 0
c_lost_time 2
fine 0

C_ERRORINFO Вне населенного пункта разрешено двигаться со скоростью не более 90 км/ч (п. 10.3).

CASE 2
SPLINE 2 0 0 0 24 0 2000 1201 1 20 0
  
CASE 3
SPLINE 2 0 0 0 24 0 2000 1201 1 20 0 

fine 0

C_ERRORINFO Вне населенного пункта разрешено двигаться со скоростью не более 90 км/ч (п. 10.3).


END_FILE