-SCENE 7.7 var0 
TEXT   	  Кто из водителей нарушает Правила дорожного движения? 
 1. Водитель мотоцикла. 
 2. Водитель легкового автомобиля.
TEXTPOS 0 0
TIME 2000

INIT MY_CAR.ment
POSITION 3968 1343 
SPLINE 2 0 0 0 0 16 1000 1 191 0 24              

INIT CAR.motorcycle2
POSITION 4195 1500
SPLINE 2 -2000 53 57 -60 -32 0 0 0 -60 -36   
turn -1 0 0 2

INIT CAR.audi
POSITION 4135 1536 
SPLINE 2 -2000 53 57 -60 -32 0 0 0 -60 -36   
turn -1 0 0 2

CASE 1
SPLINE 4 1000 0 0 4 80 2000 -91 158 -52 180 3000 -88 352 56 96 4000 -7 454 0 88      
turn 0 2 2000 0 3000 2
c_init car.motorcycle2
c_spline 3 0 0 0 -40 -36 1000 -41 -96 0 -292 3000 -42 -688 0 -36               
c_turn 0 2 2000 0 
c_init car.audi
c_spline 3 0 0 0 -40 -36 1000 -41 -96 0 -292 3000 -42 -688 0 -36   
c_turn 0 2 2000 0

fine 0

C_ERRORINFO Поворот направо разрешён только по крайней правой полосе. Водитель легкового автомобиля нарушает правила (п. 8.5).

CASE 2
SPLINE 4 1000 0 0 4 80 2000 -91 158 -52 180 3000 -88 352 56 96 4000 -7 454 0 88      
turn 0 2 2000 0 3000 2
c_init car.motorcycle2
c_spline 3 0 0 0 -40 -36 1000 -41 -96 0 -292 3000 -42 -688 0 -36             
c_turn 0 2 2000 0 
c_init car.audi
c_spline 3 0 0 0 -40 -36 1000 -41 -96 0 -292 3000 -42 -688 0 -36 
c_turn 0 2 2000 0

END_FILE