-SCENE 7.6 var0 
TEXT   	  Как вы должны поступить в данной ситуации? 
 1. Пропустить всех участников движения. 
 2. Пропустить только водителей легкового и грузового автомобилей. 
 3. Проехать первым, убедившись, что вам уступают дорогу.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.ment
POSITION 4032 861 
SPLINE 2 0 0 0 -52 -4 1000 -112 -63 -72 4                  
turn -1 0 0 1

INIT CAR.truck
POSITION 3967 734
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88  

INIT CAR.lada
POSITION 3903 734
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88  

INIT CAR.motorcycle
POSITION 3805 861
SPLINE 2 -2000 -300 0 16 0 0 0 0 120 0  
turn -1 0 0 2

CASE 1
SPLINE 3 2000 0 0 -48 -12 3000 -61 81 0 252 4000 -62 264 0 44   
turn 0 1 2000 0
c_init car.truck
c_spline 2 0 0 0 0 48 2000 0 876 0 44       
c_init car.lada
c_spline 2 0 0 0 0 48 2000 0 876 0 44   
c_init car.motorcycle
c_spline 3 1000 0 0 48 4 2000 150 65 0 248 3000 150 728 0 48  
c_turn 0 1 

c_lost_time 2
fine 1

C_ERRORINFO Автомобиль с включенным проблесковым маячком и звуковым сигналом имеет преимущество, поэтому может проехать первым (п. 3.1).

CASE 2
SPLINE 3 1000 0 0 -48 -12 2000 -61 81 0 252 3000 -62 364 0 44   
turn 0 1 2000 0
c_init car.truck
c_spline 2 0 0 0 0 48 2000 0 876 0 44       
c_init car.lada
c_spline 2 0 0 0 0 48 2000 0 876 0 44   
c_init car.motorcycle
c_spline 3 20000 0 0 48 4 30000 150 65 0 248 40000 150 728 0 48  
c_turn 0 1 

c_lost_time 2
fine 1

C_ERRORINFO Автомобиль с включенным проблесковым маячком и звуковым сигналом имеет преимущество, поэтому может проехать первым (п. 3.1).

CASE 3
SPLINE 3 0 0 0 -48 -12 1000 -61 81 0 252 2000 -62 364 0 44   
turn 0 1 2000 0
c_init car.truck
c_spline 2 10000 0 0 0 48 20000 0 876 0 44       
c_init car.lada
c_spline 2 10000 0 0 0 48 20000 0 876 0 44   
c_init car.motorcycle
c_spline 3 10000 0 0 48 4 20000 150 65 0 248 30000 150 728 0 48  
c_turn 0 1 

END_FILE