-SCENE 2.5 var0 
TEXT   	  Как следует поступить в данной ситуации? 
 1. Первым проехать перекресток. 
 2. Пропустить мотоцикл потом проехать. 
 3. Последним проехать перекресток.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.our_car
POSITION 3648 5759 
SPLINE 2 0 0 0 0 -36 1000 1 268 0 -24          
Turn -1 0 0 2 

INIT CAR.truck
POSITION 3487 5658
SPLINE 2 -2000 -400 0 132 0 0 0 0 10 0  

INIT CAR.motorcycle2
POSITION 3583 5567
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88
turn -1 0 0 1 

state 15

CASE 1
SPLINE 4 0 0 0 0 -32 1000 58 -65 144 0 2000 724 -64 28 0 3000 1067 -124 28 0             
Turn 0 2 2000 0
c_init car.truck
c_spline 3 3000 0 0 24 0 4000 204 37 28 0 5000 932 36 28 0  
c_init car.motorcycle2
c_spline 4 2000 0 0 0 24 3000 30 104 84 76 4000 116 139 24 0 5000 932 140 28 0  

CASE 2
SPLINE 4 2000 0 0 0 -32 3000 58 -65 144 0 4000 724 -64 28 0 5000 1067 -124 28 0       
Turn 0 2 3500 0
c_init car.truck
c_spline 3 3000 0 0 24 0 4000 204 37 28 0 6000 32 36 28 0  
c_init car.motorcycle2
c_spline 4 0 0 0 0 24 1000 30 104 84 76 2000 116 139 24 0 4000 1932 140 28 0 

c_lost_time 2
fine 0

C_ERRORINFO Вы можете проехать первым, так как мотоциклист, поворачивая налево, обязан вас пропустить (п. 13.12 и 8.3).

CASE 3
SPLINE 4 3000 0 0 0 -32 4000 58 -65 144 0 5000 724 -64 28 0 6000 1067 -124 28 0         
Turn 0 2 4500 0
c_init car.truck
c_spline 3 2000 0 0 24 0 3000 204 37 28 0 5000 1932 36 28 0 
c_init car.motorcycle2
c_spline 4 0 0 0 0 24 1000 30 104 84 76 2000 116 139 24 0 4000 1932 140 28 0

c_lost_time 2
fine 0

C_ERRORINFO Вы можете проехать первым, так как мотоциклист, поворачивая налево, обязан вас пропустить, а грузовик выезжает с второстепенной дороги (п. 13.12 и 8.3).

END_FILE