-SCENE 1.9 var0 
TEXT   	  Как вы поступите в данной ситуации? 
 1. Уступите дорогу автомобилю ДПС и проедете перекресток. 
 2. Первым проедете перекрёсток 
 3. Дождетесь другого сигнала светофора.
TEXTPOS 0 450
TIME 3000
init camera
position 1117 1725

INIT MY_CAR.our_car
POSITION 1152 1818 
SPLINE 2 0 0 0 0 -32 1000 -1 -67 0 -32            

INIT CAR.ment
POSITION 1309 1472 
SPLINE 2 -2000 200 0 -132 0 0 0 0 -10 0  
turn 0 1 1 1 

CASE 1
SPLINE 3 2000 0 0 0 -32 2500 -1 -422 0 -32 3000 0 -694 0 -28
c_init car.ment
c_spline 4 0 0 0 -44 0 1000 -224 0 0 0 2000 -341 101 4 276 3000 -340 864 0 0

fine 1500

C_ERRORINFO Движение на красный сигнал светофора запрещено (п. 6.2). Штраф 1500 руб. (12.12 ч.1).

STATE 2
c_STATE 2000 3

CASE 2
SPLINE 3 1000 0 0 0 -32 2000 -1 -422 0 -32 3000 0 -694 0 -28
c_init car.ment
c_spline 4 0 0 0 -44 0 1000 -224 0 0 0 2000 -341 101 4 276 3000 -340 864 0 0

fine 1500

C_ERRORINFO Движение на красный сигнал светофора запрещено (п. 6.2). Штраф 1500 руб. (12.12 ч.1).
  
STATE 2
c_STATE 2000 33

CASE 3
SPLINE 3 2000 0 0 0 -32 3000 -1 -422 0 -32 4000 0 -694 0 -28 
c_init car.ment
c_spline 4 0 0 0 -44 0 1000 -224 0 0 0 2000 -341 101 4 276 3000 -340 864 0 0

STATE 2
c_STATE 2000 33


END_FILE