-SCENE 6.5 var0 
TEXT   	  	  Должны ли вы уступить дорогу грузовику? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.our_car
POSITION 8640 2815 
SPLINE 2 0 0 0 -36 0 1000 -89 -1 -32 0           

INIT CAR.truck
POSITION 8541 2719
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88  
turn -1 0 0 2

CASE 1
SPLINE 3 1000 0 0 -32 0 3000 -481 0 -36 0 5000 -1061 0 -32 0 
c_init car.truck
c_spline 3 0 0 0 0 36 1000 -63 98 -92 24 4000 -1556 103 -32 0    

CASE 2
SPLINE 3 0 0 0 -32 0 1000 -481 0 -36 0 3000 -1061 0 -32 0 
c_init car.truck
c_spline 3 5000 0 0 0 36 6000 -63 98 -92 24 7000 -971 99 -32 0   

fine 1000

C_ERRORINFO Вы должны уступить, так как грузовик приближается справа (п. 13.11). Штраф 1000 руб. (12.13 ч.2).

END_FILE