-SCENE 4.9 var0 
TEXT   	  С какой полосы разрешено повернуть направо? 
 1. С любой. 
 2. Только с крайней правой.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 4319 3136
SPLINE 2 0 0 0 20 0 1000 198 -1 20 0                
turn -1 0 0 2

CASE 1
SPLINE 7 0 0 0 20 0 1000 61 8 32 36 2000 91 56 48 28 3000 147 67 40 0 4000 210 86 44 68 5000 220 189 0 32 6000 220 541 0 20   
turn 0 2 4500 0 

fine 500

C_ERRORINFO В данной ситуации поворот должен осуществляться только с крайней правой полосы (п. 8.5). Предупреждение или штраф 500 руб. (12.14 ч.1.1).

CASE 2
SPLINE 7 0 0 0 20 0 1000 61 8 32 36 2000 91 56 48 28 3000 147 67 40 0 4000 210 86 44 68 5000 220 189 0 32 6000 220 541 0 20   
turn 0 2 4500 0 
  
END_FILE