-SCENE 1.3 var0 
TEXT   	  Можете ли вы обогнать трактор? 
 1. Нет. 
 2. Да, если он едет очень медленно.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 1210 6207 
SPLINE 2 0 0 0 -44 0 1000 -56 0 0 0     

INIT CAR.tractor
POSITION 1050 6207
SPLINE 2 -2000 150 0 -132 0 0 0 0 -10 0   
turn -1 0 2000 2

CASE 1
SPLINE 4 0 0 0 -48 0 2000 -183 0 -64 -4 3000 -250 -63 -4 -200 4000 -250 -200 0 0          
c_init car.tractor
c_spline 5 0 0 0 -48 0 500 -35 0 -68 0 1500 -89 -64 -4 -200 3000 -91 -342 0 -68 4000 -23 -432 4 -228       


CASE 2
SPLINE 4 0 0 0 -48 0 2000 -183 0 -64 -4 3000 -250 -63 -4 -200 4000 -250 -200 0 0       
c_init car.tractor
c_spline 5 0 0 0 -48 0 500 -35 0 -68 0 1500 -89 -64 -4 -200 3000 -91 -342 0 -68 4000 -23 -432 4 -228
    
fine -1

C_ERRORINFO На участках дорог с ограниченной видимостью обгон запрещен (п. 11.4). Штраф 7500 руб. или лишение прав на 4-6 месяцев (12.15 ч.4).

c_init car.tractor
c_spline 5 0 0 0 -48 0 500 -35 0 -68 0 1500 -89 -64 -4 -200 3000 -91 -342 0 -68 4000 -23 -432 4 -228    
 

END_FILE