-SCENE 9.7 var0 
TEXT   	  Инструктор интересуется, где можно остановиться? 
 1. До знака. 
 2. После знака.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car_y
POSITION 4671 7900 
SPLINE 2 0 0 0 0 -48 1000 -1 -193 0 -44                

CASE 1
SPLINE 3 0 0 0 0 -40 1000 1 -169 0 0 2000 56 -221 176 0          
turn 0 0 1000 2 

fine 0

C_ERRORINFO Сочетание знака «Остановка запрещена» с данной табличкой запрещает остановку до знака. После знака можно остановиться (Приложение 1).

CASE 2
SPLINE 3 0 0 0 0 -40 1000 1 -169 0 0 2000 56 -221 176 0    
turn 0 0 1000 2
      
END_FILE