-SCENE 5.6 var0 
TEXT   	  Как можно пересечь дорогу? 
 1. Как угодно. 
 2. Под прямым углом к краю проезжей части. 
 3. По ближайшему пешеходному переходу.
TEXTPOS 0 450
TIME 4000

INIT MY_CAR.pedestrian1
POSITION 3505 5184 
SPLINE 2 0 0 0 4 -16 1000 269 -3 20 -36                   

INIT CAR.audi
POSITION 2971 5173
SPLINE 1 0 0 0 52 0 

CASE 1
SPLINE 2 0 0 0 0 -48 1000 1 -319 0 -48   
 
fine 500

C_ERRORINFO Пешеходы должны пересекать проезжую часть по пешеходным переходам, а при их отсутствии - на перекрестках по линии тротуаров или обочин (п. 4.3). Предупреждение или штраф 500 руб. (12.29 ч.1).

CASE 2
SPLINE 2 0 0 0 0 -48 1000 1 -319 0 -48      

fine 500

C_ERRORINFO Пешеходы должны пересекать проезжую часть по пешеходным переходам, а при их отсутствии - на перекрестках по линии тротуаров или обочин. (п. 4.3). Предупреждение или штраф 500 руб. (12.29 ч.1).

CASE 3
SPLINE 4 0 0 0 -296 -4 1500 -402 -12 -60 -100 3000 -391 -319 60 -48 4500 1 -319 0 -48

END_FILE
