-SCENE 10.3 var0 
TEXT   	 Инструктор просит остановиться у знака. Как вы поступите? 
 1. Остановитесь. 
 2. Остановитесь только через 15 метров после знака.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.our_car_y
POSITION 2815 5119 
SPLINE 2 0 0 0 44 0 1000 284 1 24 0            

 CASE 1
  SPLINE 5 0 0 0 144 0 1000 97 35 5 0 4000 100 35 5 0 5000 212 1 152 0 6000 507 2 24 0  
  turn 0 2 3000 1 5000 0 

  fine 500

C_ERRORINFO Остановка ближе чем за 15 метров от указателя места остановки маршрутных транспортных средств запрещается (п. 12.4). Предупреждение или штраф 500 руб. (12.19 ч.1).

 CASE 2
  SPLINE 5 0 0 0 20 -4 1000 301 0 144 0 2000 397 23 5 0 5000 399 23 5 0 6000 513 1 152 0    
  turn 0 0 1000 2 3000 1 5000 0

END_FILE