-SCENE 9.10 var0 
TEXT   	  Можно ли проехать в прямом направлении? 
 1. Да. 
 2. Нет.
TEXTPOS 0 0
TIME 2000

init camera
position 6848 6912 


INIT MY_CAR.our_car_y
POSITION 6748 6912 
SPLINE 2 0 0 0 24 0 1000 711 -1 16 0                  

CASE 1
SPLINE 4 0 0 0 16 0 1000 170 -180 0 -580 2000 169 -466 0 0 3000 237 -548 236 0  

fine 1000

C_ERRORINFO Движение по автомагистрали на учебной машине запрещено (п. 16.1). Штраф 1000 руб. (12.11 ч.2).

CASE 2
SPLINE 4 0 0 0 16 0 1000 170 -180 0 -580 2000 169 -466 0 0 3000 237 -548 236 0  

END_FILE