-SCENE 2.6 var0 

TEXT   	  Как следует поступить в данной ситуации? 
 1. Подождать, пока проедет поезд и шлагбаум поднимется автоматически. 
 2. Выйти, поднять шлагбаум и проехать.
TEXTPOS 0 450

TIME 4000



INIT MY_CAR.our_car

POSITION 5022 5632 

SPLINE 2 0 0 0 28 0 500 304 1 20 0                



INIT CAR.train

POSITION 5183 6464 

SPLINE 2 0 0 0 0 -60 1000 1 -129 0 -44   



state 15



CASE 1

SPLINE 5 2500 0 0 28 0 3500 309 0 20 0 4000 464 13 44 60 5000 592 125 140 0 6000 1157 124 40 0 

c_init car.train

c_spline 2 0 0 0 0 -60 3000 0 -2537 0 -44  



c_state 2000 16



CASE 2

SPLINE 5 2500 0 0 28 0 3500 309 0 20 0 4000 464 13 44 60 5000 592 125 140 0 6000 1157 124 40 0    

c_init car.train

c_spline 2 0 0 0 0 -60 3000 0 -2537 0 -44



c_state 2000 16



fine -1



C_ERRORINFO Вам запрещено движение при опущенном шлагбауме (п. 15.3). Штраф 5 тыс. руб. или лишение прав на 3-6 месяцев (12.10 ч.1).


END_FILE