-SCENE 9.1 var0 
TEXT   	  На стоянке стоит машина с работающим двигателем. Инструктор интересуется, 	нарушает ли Правила водитель? 
 1. Нарушает. 
 2. Нет.
TEXTPOS 0 450
TIME 2000
init camera
position 3038 6173

INIT MY_CAR.our_car_y
POSITION 2880 6110 
SPLINE 2 0 0 0 0 36 1000 1 27 0 20  

INIT CAR.audi
POSITION 3071 6040
SPLINE 1 0 0 0 0 24 

STATE 23

CASE 1
SPLINE 3 0 0 0 0 20 1000 65 106 0 92 2000 66 383 0 20          

CASE 2
SPLINE 3 0 0 0 0 20 1000 65 106 0 92 2000 66 383 0 20          

fine 0

C_ERRORINFO Данное сочетание знаков запрещает стоянку с работающим двигателем (Приложение 1).

END_FILE