-SCENE 6.4 var0 
TEXT   	  На какую полосу вы можете повернуть направо? 
 1. На любую. 
 2. Только на крайнюю правую. 
 3. Только на крайнюю левую.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 9088 2654 
SPLINE 2 0 0 0 0 56 1000 0 50 0 36        
turn -1 0 0 2

CASE 1
SPLINE 4 0 0 0 0 56 1000 -1 124 0 36 2000 -54 170 -184 0 3000 -353 170 -40 0               
turn 0 2

fine 0

C_ERRORINFO При повороте направо нужно занять крайнюю правую полосу движения (п. 8.6).

CASE 2
SPLINE 4 0 0 0 0 56 1000 -1 124 0 36 2000 -54 170 -184 0 3000 -353 170 -40 0          
turn 0 2

CASE 3
SPLINE 6 0 0 0 0 56 1000 -1 223 0 36 2000 -60 283 -184 0 3000 -160 285 -40 0 4000 -244 234 -52 -4 5000 -354 166 -40 0         
turn 0 2

fine 0

C_ERRORINFO При повороте направо нужно занять крайнюю правую полосу движения (п. 8.6).

END_FILE