-SCENE 9.5 var0 
TEXT   	 Кому нужно уступить дорогу при проезде данного перекрестка? 
 1. Легковому автомобилю и автобусу. 
 2. Только автобусу. 
 3. Никому, проехать первым.
TEXTPOS 0 0
TIME 3000
init camera
position 0 0


INIT MY_CAR.our_car_y
POSITION 3071 7615 
SPLINE 2 0 0 0 -164 0 1000 -441 0 -44 0              
turn -1 0 0 1

INIT CAR.bus
POSITION 2944 7509
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88    

INIT CAR.audi
POSITION 2862 7680
SPLINE 2 -2000 -300 0 16 0 0 0 0 120 0 

INIT CAR.ment_off
POSITION 2974 8201
SPLINE 1 0 0 0 68 0  

CASE 1
SPLINE 5 3000 0 0 -40 0 4000 -134 139 0 392 5000 -132 439 0 36 6000 -81 528 76 24 7000 27 577 76 4       
turn 0 1 3500 0 4000 1
c_init car.bus
c_spline 4 1000 0 0 0 40 3000 -1 535 0 96 4000 -95 622 -264 0 6000 -1077 622 -40 0         
c_init car.audi
c_spline 3 0 0 0 68 4 2000 521 1 48 0 3000 1161 2 36 0     

CASE 2
SPLINE 5 1000 0 0 -40 0 2000 -134 139 0 392 5000 -132 439 0 36 6000 -81 528 76 24 7000 27 577 76 4       
turn 0 1 2000 0 4500 1
c_init car.bus
c_spline 4 0 0 0 0 40 1000 -1 535 0 96 3000 -95 622 -264 0 5000 -1077 622 -40 0      
c_init car.audi
c_spline 3 4000 0 0 68 4 5000 521 1 48 0 6000 1161 2 36 0     

fine 1000

C_ERRORINFO Вы должны уступить дорогу обоим участникам движения (п. 13.11 и 13.12). Штраф 1000 руб. (12.13 ч.2).

CASE 3
SPLINE 5 0 0 0 -40 0 1000 -134 139 0 392 2000 -132 439 0 36 4000 -81 528 76 24 5000 27 577 76 4         
turn 0 1 1500 0 2500 1
c_init car.bus
c_spline 3 10000 0 0 0 40 20000 -36 570 -180 148 30000 -816 570 -68 -4      
c_init car.audi
c_spline 3 2000 0 0 68 4 3000 521 1 48 0 4000 1161 2 36 0     

fine 1000

C_ERRORINFO Вы должны уступить дорогу обоим участникам движения (п. 13.11 и п. 13.12). Штраф 1000 руб. (12.13 ч.2).

END_FILE