-SCENE 1.1 var1
TEXT   	 Должны ли вы уступить дорогу мотоциклисту? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 1728 6683 
SPLINE 2 0 0 0 120 0 1000 139 -1 76 0 
turn -1 0 0 1 2000 3

INIT CAR.motorcycle2
POSITION 1791 6622
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88   
turn 1000 0 0 2 

CASE 1
SPLINE 4 500 0 0 48 0 1500 74 -1 0 0 2000 137 -103 0 -344 3000 136 -332 0 -10    
turn 1000 1 2500 3
c_init car.motorcycle2
c_spline 2 0 0 0 0 28 2000 0 499 0 0    


CASE 2
SPLINE 4 500 0 0 48 0 1500 74 -1 0 0 2000 137 -103 0 -344 3000 136 -332 0 -10       
c_init car.motorcycle2
c_spline 2 0 0 0 0 28 2000 0 499 0 0      

fine 1000

C_ERRORINFO В соответствии с Правилами при выезде с прилегающей территории вы обязаны уступать дорогу всем транспортным средствам (п. 8.3). Штраф 1000 руб. (12.13 ч.2).
END_FILE