-SCENE 4.3 var0 
TEXT   	  Как поступить в данной ситуации? 
 1. Проехать перекресток без остановки. 
 2. Остановиться у знака, потом проехать перекресток. 
 3. Остановиться у стоп-линии, потом проехать перекрестоке
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 2310 5272 
SPLINE 2 0 0 0 0 -12 1000 0 -10 0 -12           

INIT CAR.bus
POSITION 2929 5154 
SPLINE 1 0 0 0 20 0 
turn 0 1

 CASE 1
  SPLINE 6 0 0 0 0 -12 1000 0 -21 0 -1 4000 0 -24 0 -1 5000 0 -118 0 -24 6000 61 -156 152 -4 7000 286 -156 4 0                

  fine 750

C_ERRORINFO Данный знак обязывает вас остановиться (Приложение 1). Предупреждение или штраф 750 руб. (12.16 ч.1).
 
 CASE 2
  SPLINE 6 0 0 0 0 -12 1000 0 -21 0 -1 4000 0 -24 0 -1 5000 0 -118 0 -24 6000 61 -156 152 -4 7000 286 -156 4 0                       

  fine 750

C_ERRORINFO Данный знак обязывает вас остановиться перед стоп-линией (Приложения 1 и 2). Предупреждение или штраф 750 руб. (12.16 ч.1).
 
CASE 3
  SPLINE 6 0 0 0 0 -12 1000 0 -21 0 -1 4000 0 -24 0 -1 5000 0 -118 0 -24 6000 61 -156 152 -4 7000 286 -156 4 0          
END_FILE