-SCENE 2.2 var0 
TEXT   	  Как следует поступить в данной ситуации? 
 1. Проехать первым. 
 2. Пропустить автомобиль ДПС, а потом проехать. 
 3. Пропустить обоих, потом проехать.
TEXTPOS 0 0
TIME 3000
init camera
position 2974 7004


INIT MY_CAR.our_car
POSITION 2845 7035 
SPLINE 2 0 0 0 24 0 1000 100 2 20 0     
 
INIT CAR.bus
POSITION 3007 7136
SPLINE 2 -2000 0 300 0 -116 0 0 0 0 -88 

INIT CAR.ment
POSITION 2944 6877
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88 
turn 0 0

 CASE 1
  SPLINE 3 1000 0 0 16 0 2000 235 -1 32 0 5000 451 -1 20 0      
  c_init car.ment
  c_spline 2 0 0 0 0 32 1000 1 543 0 36          
  c_init car.bus
  c_spline 2 2500 0 0 0 -32 4000 -1 -603 0 -36     

c_STATE 2000 4

  fine 8750

C_ERRORINFO Автомобиль с включенным проблесковым маячком и звуковым сигналом в подобных ситуациях имеет приоритет (п. 3.2). Штраф 7500-10 000 руб. или лишение прав от 6 мес. до 1 года (12.17 ч.2-3).

 CASE 2
  SPLINE 3 1000 0 0 16 0 2000 235 -1 32 0 5000 451 -1 20 0     
  c_init car.ment
  c_spline 2 0 0 0 0 32 1000 1 543 0 36          
  c_init car.bus
  c_spline 2 2500 0 0 0 -32 4000 -1 -603 0 -36   

c_STATE 2000 4

 CASE 3
  SPLINE 3 1000 0 0 16 0 2000 235 -1 32 0 5000 451 -1 20 0      
  c_init car.ment
  c_spline 2 0 0 0 0 32 1000 1 543 0 36          
  c_init car.bus
  c_spline 2 0 0 0 0 -32 3000 -1 -603 0 -36
  
  c_lost_time 2
  fine 0

C_ERRORINFO Следует пропустить только автомобиль ДПС, автобусу горит красный свет (п. 3.2 и 6.2)

c_STATE 1000 4
  
END_FILE