-SCENE 2.8 var0 
TEXT   	  Как следует поступить при съезде с дороги с круговым движением? 
 1. Повернуть направо не меняя полосы. 
 2. Перестроиться на крайнюю правую полосу, а потом повернуть направо.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 6941 5469 
SPLINE 2 0 0 0 0 -16 1000 0 -132 0 -28               
turn -1 0 0 2

CASE 1
SPLINE 5 0 0 0 0 -16 1000 -30 -118 0 -72 2000 -31 -255 0 -48 3000 -31 -1177 0 -32 4000 17 -1249 120 0     
turn 0 2 2000 0 3000 2

fine 500

C_ERRORINFO Перед поворотом необходимо заблаговременно занять соответствующее крайнее положение на проезжей части (п. 8.5). Предупреждение или штраф 500 руб. (12.14 ч.1.1).

CASE 2
SPLINE 5 0 0 0 0 -36 1000 37 -126 -48 -72 2000 -27 -236 0 -136 3000 -28 -1171 0 -112 4000 25 -1247 68 0  
turn 0 2 2000 0 3000 2

END_FILE