-SCENE 10.9 var0 
TEXT   	  Кому из участников движения нужно уступить дорогу? 
 1. Только трамваю. 
 2. Обоим транспортным средствам.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car_y
POSITION 6166 1810 
SPLINE 2 0 0 0 44 32 1000 92 76 56 8 
turn -1 0 0 1

INIT CAR.tram
POSITION 6255 1726
SPLINE 2 -2000 0 -400 0 116 0 0 0 0 88

INIT CAR.audi
POSITION 6336 1884
SPLINE 2 -2000 0 300 0 -116 0 0 0 0 -88     
turn -1 0 0 2

CASE 1
SPLINE 4 1000 0 0 44 32 3000 164 19 164 -32 4000 303 -75 56 -84 5000 363 -152 96 4        
turn 0 1 4000 2
c_init car.tram
c_spline 2 0 0 0 0 52 3000 0 686 0 48 
c_init car.audi
c_spline 5 0 0 0 0 -40 1000 25 -65 88 -36 2000 155 -182 68 -144 3000 224 -222 104 -4 5000 1433 -222 36 0

fine 1000

C_ERRORINFO Трамвай пользуется преимуществом перед безрельсовыми транспортными средствами. Легковой автомобиль находится справа от вас, поэтому Вы должны уступить дорогу обоим транспортным средствам (п. 18.1 и 13.11). Штраф 1000 руб. (12.13 ч.2).

CASE 2
SPLINE 4 1000 0 0 44 32 3000 164 19 164 -32 4000 303 -75 56 -84 5000 363 -152 96 4       
turn 0 1 4000 2
c_init car.tram
c_spline 2 0 0 0 0 52 3000 0 686 0 48 
c_init car.audi
c_spline 5 0 0 0 0 -40 1000 25 -65 88 -36 2000 155 -182 68 -144 3000 224 -222 104 -4 5000 1433 -222 36 0

END_FILE



