-SCENE 3.5 var1 
TEXT   	  Как следует поступить в данной ситуации? 
 1. Первым проехать перекресток. 
 2. Пропустить мотоцикл потом проехать. 
 3. Последним проехать перекресток.
TEXTPOS 0 0
TIME 2000

INIT MY_CAR.taxi
POSITION 3903 732 
SPLINE 2 0 0 0 0 40 1000 1 258 0 36           

INIT CAR.truck
POSITION 3809 860
SPLINE 2 -2000 -500 0 132 0 0 0 0 10 0  
Turn -1 0 0 2

INIT CAR.motorcycle
POSITION 4030 860
SPLINE 2 -2000 71 61 -8 -72 0 0 0 -48 0 
turn -1 0 0 1 

CASE 1
SPLINE 9 0 0 0 0 28 2000 -1 758 -12 28 3000 -32 895 4 60 4000 27 1036 64 60 5000 147 1087 72 8 6000 269 1062 84 -60 7000 341 955 12 -28 8000 378 929 28 0 9000 738 929 28 0              
Turn 0 0 1100 2 2200 0 6000 2
c_init car.truck
c_spline 4 10000 0 0 28 0 20000 91 26 52 92 30000 102 160 0 24 40000 102 1842 0 56  
c_init car.motorcycle
c_spline 4 10000 0 0 -24 0 20000 -55 24 -40 68 30000 -65 128 0 24 40000 -64 1827 0 56   

CASE 2
SPLINE 9 1000 0 0 0 28 2500 -1 758 -12 28 3000 -32 895 4 60 4000 27 1036 64 60 5000 147 1087 72 8 6000 269 1062 84 -60 7000 341 955 12 -28 8000 378 929 28 0 9000 738 929 28 0              
Turn 0 0 2000 2 3000 0 6000 2
c_init car.truck
c_spline 4 10000 0 0 28 0 22000 91 26 52 92 33000 102 160 0 24 44000 102 1842 0 56  
c_init car.motorcycle
c_spline 4 0 0 0 -24 0 2000 -55 24 -40 68 3000 -65 128 0 24 155000 -64 1827 0 56    
c_Turn 0 1
c_lost_time 2
fine 0

C_ERRORINFO Грузовик выезжает с прилегающей территории, значит, мы пользуемся преимуществом перед ним. Мотоцикл разворачивается, значит, должен уступить дорогу всем транспортным средствам (п. 13.9 и 8.3).

CASE 3
SPLINE 9 2000 0 0 0 28 5000 -1 758 -12 28 6000 -32 895 4 60 7000 27 1036 64 60 8000 147 1087 72 8 9000 269 1062 84 -60 10000 341 955 12 -28 11000 378 929 28 0 12000 738 929 28 0               
Turn 0 0 4000 2 5200 0 9000 2
c_init car.truck
c_spline 4 0 0 0 28 0 1000 81 26 52 92 2000 92 160 0 24 5000 92 1842 0 56
c_init car.motorcycle
c_spline 4 0 0 0 -24 0 1000 -55 24 -40 68 2000 -65 128 0 24 5000 -64 1827 0 56   
c_Turn 0 1
c_lost_time 2
fine 0

C_ERRORINFO ERRORINFO Грузовик выезжает с прилегающей территории, значит, мы пользуемся преимуществом перед ним. Мотоцикл разворачивается значит должен уступать дорогу всем транспортным средствам (п. 13.9 и п. 8.3)

END_FILE