-SCENE 4.8 var0 
TEXT   	  На какую полосу разрешен выезд? 
 1. Только на крайнюю правую. 
 2. На любую.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 3647 3199 
SPLINE 2 0 0 0 0 -32 1000 1 -213 0 -36               
turn -1 0 0 2

CASE 1
SPLINE 3 0 0 0 0 -32 1000 53 -70 164 0 2000 479 -71 20 0      
turn 0 2 2000 0 

CASE 2
SPLINE 3 0 0 0 0 -32 1000 53 -70 164 0 2000 479 -71 20 0      
turn 0 2 2000 0 

fine 0

C_ERRORINFO В данном случае можно выехать на крайнюю правую полосу (п. 8.6).

END_FILE