-SCENE 10.5 var0 
TEXT   	 Где следует остановиться при приближении поезда? 
 1. За 5 метров до ближайшего рельса. 
 2. За 10 метров до ближайшего рельса. 
 3. За 20 метров до ближайшего рельса.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.our_car_y
POSITION 3647 3931 
SPLINE 2 0 0 0 0 -32 2000 -1 -492 0 -48               

INIT CAR.bus
POSITION 5471 3000
SPLINE 1 0 0 0 -12 -64 
turn -1 0 0 1

INIT CAR.train
POSITION 5471 3584
SPLINE 1 0 0 0 -12 -64

CASE 1
SPLINE 7 0 0 0 0 -32 2000 1 -188 0 -4 8000 1 -190 0 -4 9000 3 -666 0 -36 10000 116 -796 288 0 13000 1535 -810 176 -72 14000 1751 -857 36 -60           
turn 0 0 8500 2 11000 0 12500 1 
c_init car.train
c_spline 3 0 0 0 -16 0 2000 -764 1 -28 0 6000 -3250 1 -40 0  

fine 5000

C_ERRORINFO При отсутствии шлагбаума вы должны остановиться на расстоянии не меньше 10 метров до ближайшего рельса (п. 15.4). Штраф 5 тыс. руб. (12.10 ч.2).

CASE 2
SPLINE 7 0 0 0 0 -32 2000 1 -188 0 -4 8000 1 -190 0 -4 9000 3 -666 0 -36 10000 116 -796 288 0 13000 1535 -810 176 -72 14000 1751 -857 36 -60  
turn 0 0 8500 2 11000 0 12500 1
c_init car.train
c_spline 3 0 0 0 -16 0 2000 -764 1 -28 0 6000 -3250 1 -40 0

CASE 3
SPLINE 7 0 0 0 0 -32 2000 1 -188 0 -4 8000 1 -190 0 -4 9000 3 -666 0 -36 10000 116 -796 288 0 13000 1535 -810 176 -72 14000 1751 -857 36 -60  
turn 0 0 8500 2 11000 0 12500 1
c_init car.train
c_spline 3 0 0 0 -16 0 2000 -764 1 -28 0 6000 -3250 1 -40 0
 
fine 5000

C_ERRORINFO При отсутствии шлагбаума вы должны остановиться на расстоянии не меньше 10 метров до ближайшего рельса (п. 15.4). Штраф 5 тыс. руб. (12.10 ч.2).

END_FILE