-SCENE 3.1 var1 
TEXT   	  Следует ли уступить дорогу трамваю? 
 1. Нужно уступить дорогу. 
 2. Можно проехать первым.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.taxi
POSITION 6373 350 
SPLINE 2 0 0 0 -16 0 1000 -111 0 -8 0      

INIT CAR.tram2
POSITION 6255 256
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88   

INIT CAR.pedestrian4
POSITION 5854 255
SPLINE 1 0 0 0 0 24 

CASE 1
SPLINE 3 1000 0 0 -16 0 2000 -217 -30 -8 0 3000 -281 -30 0 0      
c_init car.tram2
c_spline 2 0 0 0 0 36 2000 1 598 0 40 4             

CASE 2
SPLINE 3 1000 0 0 -16 0 2000 -217 -30 -8 0 3000 -281 -30 0 0      
c_init car.tram2
c_spline 2 0 0 0 0 36 2000 1 598 0 40        

fine 1000

C_ERRORINFO Трамвай имеет преимущество перед безрельсовым транспортом (п. 13.11). Штраф 1000 руб. (12.13 ч.2).

END_FILE