-SCENE 3.4 var0 
TEXT   	  В каком месте следует остановиться? 
 1. Перед светофором. 
 2. Перед стоп-линией. 
 3. Перед пересечением проезжей части.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.taxi
POSITION 4505 320 
SPLINE 2 0 0 0 -16 0 2000 -161 1 -32 0          

STATE 5

CASE 1
SPLINE 6 0 0 0 -16 0 2000 -147 1 -1 0 6000 -148 1 -1 0 7000 -482 13 -124 32 8000 -562 68 -76 100 9000 -592 150 0 28          
Turn 2500 1 

fine 300

C_ERRORINFO При наличии стоп-линии вы обязаны остановиться перед ней (Приложение 2).

c_STATE 4000 6 5000 7

CASE 2
SPLINE 6 0 0 0 -16 0 2000 -147 1 -1 0 6000 -148 1 -1 0 7000 -482 13 -124 32 8000 -562 68 -76 100 9000 -592 150 0 28                  
Turn 2500 1 

c_STATE 4000 6 5000 7  

CASE 3
SPLINE 6 0 0 0 -16 0 2000 -147 1 -1 0 6000 -148 1 -1 0 7000 -482 13 -124 32 8000 -562 68 -76 100 9000 -592 150 0 28            
Turn 2500 1 

fine 750

C_ERRORINFO При наличии стоп-линии вы обязаны остановиться перед ней (Приложение 2). Остановка на пешеходном переходе запрещена (п. 12.4). Предупреждение или штраф 750 руб. (12.16 ч.1).

c_STATE 4000 6 5000 7

END_FILE