-SCENE 10.10 var0 
TEXT   	  По какой полосе вам разрешено движение? 
 1. Только по крайней правой. 
 2. По крайней правой и средней.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car_y
POSITION 6592 1660 
SPLINE 2 1000 0 0 32 0 5000 -63 0 96 0                   

CASE 1
SPLINE 3 0 0 0 96 0 1000 463 0 148 0 2000 543 61 104 0   

CASE 2
SPLINE 3 0 0 0 96 0 1000 463 0 148 0 2000 543 61 104 0   

fine 2250

C_ERRORINFO Так как реверсивный светофор не горит, движение разрешено только по крайней правой полосе (п. 6.7). Штраф 2250 руб. (12.15 ч.1).

END_FILE