-SCENE 10.6 var0 
TEXT   	  Как вы поступите в данной ситуации? 
 1. Уступите дорогу автобусу. 
 2. Проедете первым.
TEXTPOS 0 0
TIME 500

INIT MY_CAR.our_car_y
POSITION 5395 3020 
SPLINE 2 0 0 0 -12 -64 50 -2 -50 -12 -64                          
turn -1 0 0 1

INIT CAR.bus
POSITION 5471 3000
SPLINE 1 0 0 0 -12 -64   
turn -1 0 0 1 

INIT CAR.truck
POSITION 3480 2930
SPLINE 2 -8000 3000 0 -132 0 0 0 0 -10 0

INIT CAR.yellowblink
POSITION 3480 2880
SPLINE 2 -7000 3000 0 -132 0 0 0 0 -10 0

INIT CAR.ford
POSITION 3950 1565
SPLINE 4 -2000 0 0 -76 52 0 -15 122 36 84 1000 110 199 172 -8 2000 216 131 24 -76   
turn -1 0 0 1

CASE 1
SPLINE 5 1000 0 0 -8 -24 2000 -87 -212 -248 -4 4000 -1161 -212 -12 0 5000 -1237 -266 0 -152 7000 -1237 -1173 16 -28              
turn 0 1 3000 0 3500 2 5500 0
c_init car.bus
c_spline 3 0 0 0 -8 -60 1000 -210 -125 -236 0 3000 -1987 -128 -40 0    
c_init car.ford
c_spline 4 4000 0 0 -76 52 5000 -15 122 36 84 6000 110 199 172 -8 7000 216 131 24 -76

CASE 2
SPLINE 5 0 0 0 -8 -24 1000 -87 -212 -248 -4 3000 -1161 -212 -12 0 4000 -1237 -266 0 -152 6000 -1237 -1173 16 -28       
turn 0 1 3000 0 3500 2 5500 0
c_init car.bus
c_spline 3 10000 0 0 -28 -40 20000 -207 -90 -236 0 30000 -1548 -91 -40 0

fine 500

C_ERRORINFO В данном случае вы должны уступить дорогу автобусу, который находится справа (п. 8.9). Предупреждение или штраф 500 руб. (12.14 ч.3).

END_FILE