-SCENE 5.9 var0 
TEXT   	 Кто из водителей должен уступить дорогу? 
 1. Водитель грузовика. 
 2. Водитель легкового автомобиля.
TEXTPOS 0 450
TIME 4000

INIT MY_CAR.pedestrian1
POSITION 2688 3776
SPLINE 2 0 0 0 -4 -40 1000 0 -255 0 -44                 

INIT CAR.audi
POSITION 2678 3647 
SPLINE 1 1000 0 0 -28 -36  
turn -1 0 0 1

INIT CAR.truck
POSITION 2623 3769 
SPLINE 2 -2000 0 700 0 -116 0 0 0 0 -88 

CASE 1
SPLINE 2 2000 0 0 0 -40 5000 0 -162 0 -20    
c_init car.audi
c_spline 3 1000 0 0 -28 -36 3000 -61 -71 8 -100 5000 -60 -844 0 -20      
c_init car.truck
c_spline 2 0 0 0 0 -40 3000 0 -891 0 -20 

fine 0

C_ERRORINFO Водитель легкового автомобиля начинает движение, значит, он должен уступить дорогу всем автомобилям, движущимся по проезжей части (п. 8.1).

CASE 2
SPLINE 2 2000 0 0 0 -40 5000 0 -162 0 -20   
c_init car.audi
c_spline 3 1000 0 0 -28 -36 3000 -61 -71 8 -100 5000 -60 -844 0 -20      
c_init car.truck
c_spline 2 0 0 0 0 -40 3000 0 -891 0 -20 
  
END_FILE