-SCENE 6.9 var0 
TEXT   	  Как вы поступите в данной ситуации? 
 1. Пропустите автобус. 
 2. Проедете первым.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.our_car
POSITION 5406 2940 
SPLINE 2 0 0 0 -40 0 1000 -45 0 -44 0              

INIT CAR.bus
POSITION 5312 3007 
SPLINE 1 0 0 0 28 -48   
turn 0 1

INIT CAR.milkCar
POSITION 5599 2816 
SPLINE 1 0 0 0 -44 8  
turn 0 4

INIT CAR.lada
POSITION 5584 2863 
SPLINE 1 0 0 0 -76 -24 
turn 0 4

STATE 9

CASE 1
SPLINE 4 2000 0 0 -44 0 3000 -261 -12 -44 0 4000 -503 -62 -188 0 5000 -694 -61 -16 0   
turn 0 0 3000 2 3500 0
c_init car.bus
c_spline 4 0 0 0 28 -48 1000 -27 -86 -108 -76 2000 -176 -125 -188 0 3000 -1376 -125 -64 4   

c_lost_time 2
fine 0

C_ERRORINFO При развороте вне перекрестка водитель обязан уступить дорогу встречным транспортным средствам (п. 8.8).

CASE 2
SPLINE 4 0 0 0 -44 0 1000 -256 -13 -44 0 2000 -498 -63 -188 0 3000 -690 -63 -36 0  
turn 0 0 1500 2 2000 0 
c_init car.bus
c_spline 4 1000 0 0 28 -48 5000 -27 -86 -108 -76 6000 -176 -125 -188 0 70000 -1076 -125 -64 4  
  
END_FILE


