-SCENE 4.6 var0 
TEXT   	  Как следует поступить в данной ситуации? 
 1. Проехать первым. 
 2. Пропустить машину справа. 
 3. Пропустить обе машины.
TEXTPOS 0 450
TIME 4000

INIT MY_CAR.our_car
POSITION 3648 4416 
SPLINE 2 0 0 0 0 -40 1000 -1 -205 0 -44                  

INIT CAR.yellowblink
POSITION 3520 4351 
SPLINE 2 -2000 -400 0 16 0 0 0 0 120 0   

INIT CAR.audi
POSITION 3776 4156 
SPLINE 2 -2000 200 0 -132 0 0 0 0 -10 0

CASE 1
SPLINE 2 0 0 0 0 -40 3000 -1 -482 0 -44   
c_init car.yellowblink
c_spline 4 1000 0 0 28 0 2000 283 1 28 0 3000 323 25 0 68 4000 322 581 0 40    
c_init car.audi
c_spline 3 2000 0 0 -32 0 3000 -668 1 -32 0 4000 -920 0 -20 0  

fine 1000

C_ERRORINFO Данный знак означает, что главная дорога закончилась, и автомобиль находится на перекрестке равнозначных дорог. Нужно пропустить автомобиль, который находится  справа (п. 13.11). Штраф 1000 руб. (12.13 ч.2).

CASE 2
SPLINE 2 1000 0 0 0 -40 3000 -1 -482 0 -44     
c_init car.yellowblink
c_spline 4 2000 0 0 28 0 3000 283 1 28 0 4000 323 25 0 68 5000 322 581 0 40 
c_init car.audi
c_spline 3 0 0 0 -32 0 2000 -668 1 -32 0 2500 -920 0 -20 0

CASE 3
SPLINE 2 2000 0 0 0 -40 3000 -1 -482 0 -44  
c_init car.yellowblink
c_spline 4 0 0 0 28 0 1000 283 1 28 0 2000 323 25 0 68 3000 322 581 0 40 
c_init car.audi
c_spline 3 0 0 0 -32 0 2000 -668 1 -32 0 2500 -920 0 -20 0  

c_lost_time 2
fine 0

C_ERRORINFO Данный знак означает, что главная дорога закончилась, и машина находится на перекрестке равнозначных дорог. Нужно уступить дорогу машине, который находится справа, автомобиль слева пропускать необязательно (п. 13.11).

END_FILE