-SCENE 3.6 var0 
TEXT   	  Как следует поступить в данной ситуации? 
 1. Проехать первым. 
 2. Уступить мотоциклисту, а затем проехать. 
 3. Уступить дорогу и мотоциклисту, и грузовику.
TEXTPOS 0 450
TIME 4000

INIT MY_CAR.taxi
POSITION 5121 1661 
SPLINE 2 0 0 0 20 0 1000 482 0 32 0                 

INIT CAR.motorcycle
POSITION 5248 1472 
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88    
turn 0 1

INIT CAR.truck
POSITION 5214 1756 
SPLINE 2 -2000 0 300 0 -116 0 0 0 0 -88
turn 0 2

CASE 1
SPLINE 2 0 0 0 20 0 1000 680 0 32 0  
c_init car.motorcycle
c_spline 3 1000 0 0 0 28 2000 65 212 220 0 4000 1771 211 60 0  
c_init car.truck
c_spline 3 2000 0 0 0 -28 3000 -78 -158 -188 0 4000 -864 -160 -132 0 

CASE 2
SPLINE 2 1000 0 0 20 0 3000 680 0 32 0     
c_init car.motorcycle
c_spline 3 0 0 0 0 32 1000 65 212 220 0 3000 1771 211 60 0 
c_init car.truck
c_spline 3 2000 0 0 0 -28 3000 -78 -158 -188 0 4000 -864 -160 -132 0 
c_lost_time 2
fine 0

C_ERRORINFO Вы можете проехать первым, так как для мотоцикла являетесь помехой справа, а грузовик выезжает с прилегающей территории (п. 13.11 и 8.3).


CASE 3
SPLINE 2 2000 0 0 20 0 3000 680 0 32 0  
c_init car.motorcycle
c_spline 3 0 0 0 0 32 1000 65 212 220 0 3000 1771 211 60 0 
c_init car.truck
c_spline 3 0 0 0 0 -20 1000 -78 -159 -188 0 2000 -864 -160 -132 0   
c_lost_time 2
fine 0

C_ERRORINFO Вы можете проехать первым, так как для мотоцикла являетесь помехой справа, а грузовик выезжает с прилегающей территории (п. 13.11 и 8.3).

END_FILE