-SCENE 5.5 var0 
TEXT   	 Вы видите стоящую машину. Нарушает ли ее водитель правила остановки? 
 1. Нет. 
 2. Да.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.pedestrian1
POSITION 2718 5184 
SPLINE 2 0 0 0 52 0 1000 235 1 32 -10             

INIT CAR.audi
POSITION 2971 5173
SPLINE 1 0 0 0 52 0   

CASE 1

SPLINE 5 0 0 0 52 0 1000 89 91 104 32 2000 308 87 128 -60 3000 406 3 64 0 4000 517 2 20 0                 
c_init car.audi
c_spline 1 0 0 0 52 0 

fine 0

C_ERRORINFO Остановка ближе 15 метров от мест остановки маршрутных транспортных средств запрещена (п. 12. 4).

CASE 2

SPLINE 5 0 0 0 52 0 1000 89 91 104 32 2000 308 87 128 -60 3000 406 3 64 0 4000 517 2 20 0                 
c_init car.audi
c_spline 1 0 0 0 52 0

END_FILE