-SCENE 7.5 var0 
TEXT   	 Какова очередность проезда данного перекрестка? 
 1. Сначала грузовик, потом такси, а затем Вы 
 2. Сначала вы, потом такси и последним грузовик. 
 3. Сначала вы, потом грузовик и последним такси.
TEXTPOS 0 0
TIME 3000
init camera
position 5277 989

INIT MY_CAR.ment
POSITION 5183 860 
SPLINE 2 0 0 0 0 44 2000 1 -323 0 76            
turn -1 0 0 2

INIT CAR.yellowblink
POSITION 5469 960
SPLINE 2 -2000 200 0 -132 0 0 0 0 -10 0  

INIT CAR.taxi
POSITION 5247 1180
SPLINE 2 -2000 0 300 0 -116 0 0 0 0 -88  
turn -1 0 0 1

STATE 14

CASE 1
SPLINE 5 3000 0 0 0 20 4000 -64 96 -236 0 5000 -480 97 -36 0 6000 -939 98 -20 0 7000 -1027 63 0 -108 
turn 0 2 3500 0 5000 2 6000 1
c_init car.yellowblink
c_spline 3 0 0 0 -32 0 1000 -363 -1 -316 0 3000 -1999 0 -36 0      
c_init car.taxi
c_spline 4 1000 0 0 0 -36 2000 1 -138 0 -36 3000 -113 -218 -316 0 5000 -1824 -218 -36 0  
c_turn 0 1

fine 0

C_ERRORINFO Автомобиль с включенным проблесковым маячком и звуковым сигналом имеет преимущество, поэтому может проехать первым. Далее вступает в силу правило помехи справа. Грузовик является помехой справа для таксиста, поэтому сначала проезжает он, затем такси (п. 3.1 и 13.11).

CASE 2
SPLINE 5 0 0 0 0 20 1000 -64 96 -236 0 2000 -480 97 -36 0 3000 -939 98 -20 0 4000 -1027 63 0 -108   
turn 0 2 1500 0 2500 2 3000 1 
c_init car.yellowblink
c_spline 1 0 0 0 -28 0     
c_init car.taxi
c_spline 1 0 0 0 0 -36 
c_turn 0 1

fine 0

C_ERRORINFO Автомобиль с включенным проблесковым маячком и звуковым сигналом имеет преимущество, поэтому может проехать первым. Далее вступает в силу правило помехи справа. Грузовик является помехой справа для таксиста, поэтому сначала проезжает он, затем такси (п. 3.1 и 13.11).

CASE 3
SPLINE 5 0 0 0 0 20 1000 -64 96 -236 0 2000 -480 97 -36 0 3000 -939 98 -20 0 4000 -1027 63 0 -108   
turn 0 2 1500 0 3000 2 3500 1 
c_init car.yellowblink
c_spline 1 0 0 0 -28 0     
c_init car.ford
c_spline 1 0 0 0 0 -36 
c_turn 0 1

END_FILE