-SCENE 4.1 var0 
TEXT   	  Кто должен проехать первым в данной ситуации? 
 1. Вы. 
 2. Грузовик.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 2192 6272 
SPLINE 2 0 0 0 32 0 1000 290 1 36 0       
turn -1 0 0 1

INIT CAR.truck
POSITION 2376 6207
SPLINE 2 -2000 300 0 -132 0 0 0 0 -10 0    
turn -1 0 0 2

INIT PEDESTRIAN.pedestrian4
POSITION 2352 5516
SPLINE 1 0 0 0 -28 0

CASE 1
SPLINE 4 0 0 0 52 0 1000 96 -30 84 -80 2000 121 -138 0 -92 3000 121 -453 0 -36        
c_init car.truck
c_spline 3 20000 0 0 -108 0 30000 -62 -35 -16 -44 40000 -63 -984 0 -92                

fine 1000

C_ERRORINFO При повороте налево на перекрестке равнозначных дорог нужно пропустить встречные машины (п. 13.12). Штраф 1000 руб. (12.13 ч.2).

CASE 2
SPLINE 4 1000 0 0 52 0 2000 96 -30 84 -80 3000 121 -138 0 -92 4000 121 -453 0 -36      
c_init car.truck
c_spline 3 0 0 0 -108 0 1000 -62 -35 -16 -44 3000 -63 -984 0 -92     

END_FILE