-SCENE 9.4 var0 

TEXT   	  В каких направлениях вы можете проехать данный перекресток? 
 1. Только направо и налево. 
 2. Прямо, направо и налево.
TEXTPOS 0 0

TIME 2000



init camera

position 3584 7631 



INIT MY_CAR.our_car_y

POSITION 3584 7531 

SPLINE 2 0 0 0 0 36 3000 0 267 0 48          



CASE 1

SPLINE 2 0 0 0 0 56 1000 -61 82 -164 0                   

turn 0 0 100 2 3000 0

 

CASE 2

SPLINE 2 0 0 0 0 56 1000 -61 82 -164 0                   

turn 0 0 100 2 3000 0



fine -1



C_ERRORINFO Знак запрещает проезд перекрестка в прямом направлении (Приложение 1). Штраф 7500 руб. или лишение прав на 4-6 месяцев (12.16 ч.3).
 

END_FILE