-SCENE 6.8 var0 
TEXT   	  Сегодня понедельник. С какой скоростью вы можете продолжить движение после знака? 
 1. Не больше 60 км/ч. 
 2. Не больше 50 км/ч.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 5983 2879 
SPLINE 2 0 0 0 -92 0 1000 -125 0 -80 0                

INIT CAR.bus
POSITION 5312 3007 
SPLINE 1 0 0 0 28 -48 
turn 0 1

INIT CAR.milkCar
POSITION 5599 2816 
SPLINE 1 0 0 0 -44 8  
turn 0 4

INIT CAR.lada
POSITION 5584 2863 
SPLINE 1 0 0 0 -76 -24 
turn 0 4

CASE 1
SPLINE 3 0 0 0 -92 0 1000 -192 62 -92 0 2000 -435 62 -44 0       
turn 0 1 1000 0 


CASE 2
SPLINE 3 0 0 0 -92 0 1000 -192 62 -92 0 2000 -435 62 -44 0       
turn 0 1 1000 0
c_lost_time 2
fine 0

C_ERRORINFO Данный знак разрешает вам двигаться со скоростью не более 50 км/ч. Табличка же указывает на то, что знак действует только по выходным и праздничным дням (Приложение 1).


END_FILE