-SCENE 1.2 var0 
TEXT   	  Должны ли вы уступить дорогу грузовику? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 1864 6335 
SPLINE 2 0 0 0 0 -1 1000 0 -101 0 -10    
turn 0 1 2500 0 

INIT CAR.truck
POSITION 1940 6207
SPLINE 2 -3000 400 0 -44 0 0 0 0 -132 0   
turn 0 0 500 2 2000 0

INIT CAR.tractor
POSITION 1050 6207
SPLINE 1 0 0 0 0 -1  


CASE 1
SPLINE 3 1000 0 0 0 -1 2000 -86 -120 -224 0 3000 -564 -120 -132 0      
turn 0 1 2500 0

c_init car.truck
c_spline 4 0 0 0 -10 0 1000 -311 -1 0 0 2000 -358 -43 0 -120 3000 -357 -533 0 0         

CASE 2
SPLINE 3 0 0 0 0 -1 1000 -86 -120 -224 0 3000 -564 -120 -132 0       
c_init car.truck
c_spline 4 3000 0 0 -10 0 3000 -311 -1 0 0 4000 -358 -43 0 -120 5000 -357 -533 0 0   
c_turn 0 0 0

fine 1000

C_ERRORINFO В соответствии с Правилами при выезде на главную дорогу вы обязаны уступать дорогу всем транспортным средствам движущимся по ней (п. 13.9). Штраф 1000 руб. (12.13 ч.2).

c_init car.motor
c_spline 2 0 0 0 0 0 1000 2 -1017 0 -1 

END_FILE