-SCENE 1.2 var1 

TEXT   	  Должны ли вы уступить дорогу грузовику? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450

TIME 2000



INIT MY_CAR.our_car

POSITION 1864 6335 

SPLINE 2 0 0 0 0 -1 1000 0 -101 0 -10    

turn 0 1 2500 0 



INIT CAR.truck

POSITION 1730 6272

SPLINE 2 -3000 -759 0 60 0 0 0 -1 172 0   

turn 0 0 500 2 2000 0



INIT CAR.tractor

POSITION 1200 6207

SPLINE 2 -2000 100 0 -132 0 0 0 0 -10 0 



CASE 1

SPLINE 3 1000 0 0 0 -1 2000 -86 -120 -224 0 3000 -564 -120 -132 0       

turn 0 1 2500 0

c_init car.truck

c_spline 2 0 0 0 172 0 2000 723 0 132 4          



CASE 2

SPLINE 3 0 0 0 0 -1 1000 -86 -120 -224 0 2000 -564 -120 -132 0       

c_init car.truck

c_spline 3 1000 0 0 172 0 2000 91 0 132 4 3000 888 1 36 0    

c_turn 0 0 0



fine 1000



C_ERRORINFO В соответствии с Правилами при выезде на главную дорогу вы обязаны уступать дорогу всем транспортным средствам движущимся по ней (п. 13.9). Штраф 1000 руб. (12.13 ч.2).


c_init car.truck

c_spline 3 1000 0 0 172 0 2000 91 0 132 4 3000 888 1 36 0  



END_FILE