-SCENE 10.7 var0 
TEXT   	  Кому из участников движения вы должны уступить дорогу? 
 1. Легковому автомобилю. 
 2. Мотоциклу. 
 3. Обоим.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.our_car_y
POSITION 4241 1701 
SPLINE 2 0 0 0 16 -40 1000 72 -88 12 -44                 

INIT CAR.ford
POSITION 4173 1700
SPLINE 1 0 0 0 36 -64     
turn -1 0 0 2 

INIT CAR.motorcycle
POSITION 4380 1599
SPLINE 2 -2000 400 0 -132 0 0 0 0 -10 0   
turn -1 0 0 2 

CASE 1
SPLINE 5 2000 0 0 16 -40 3000 12 -140 -60 -104 4000 -87 -271 -36 -92 5000 -87 -608 0 -44 6000 4 -678 316 4           
turn 0 0 3000 2 3500 0 4500 2
c_init car.motorcycle
c_spline 4 20000 0 0 -32 0 30000 -138 -24 -40 -64 40000 -224 -163 -8 -100 50000 -225 -1842 0 -44     
c_init car.ford
c_spline 4 0 0 0 36 -64 1000 80 -64 144 -16 2000 187 -32 92 4 3000 966 -33 32 0 

c_lost_time 2
fine 1000

C_ERRORINFO Легковому автомобилю уступать не нужно. Мотоцикл находится справа, нужно уступить дорогу ему (п. 13.11 и 8.5). Штраф 1000 руб. (12.13 ч.2).

CASE 2
SPLINE 5 1000 0 0 16 -40 2000 12 -140 -60 -104 3000 -87 -271 -36 -92 4000 -87 -608 0 -44 5000 4 -678 316 4           
turn 0 0 2000 2 2500 0 3500 2
c_init car.motorcycle
c_spline 4 0 0 0 -32 0 1000 -138 -24 -40 -64 2000 -224 -163 -8 -100 3000 -225 -1842 0 -44     
c_init car.ford
c_spline 4 2000 0 0 36 -64 3000 80 -64 144 -16 4000 187 -32 92 4 5000 966 -33 32 0

CASE 3
SPLINE 5 2000 0 0 16 -40 3000 12 -140 -60 -104 4000 -87 -271 -36 -92 5000 -87 -608 0 -44 6000 4 -678 316 4           
turn 0 0 3000 2 3500 0 4500 2
c_init car.motorcycle
c_spline 4 0 0 0 -32 0 1000 -138 -24 -40 -64 2000 -224 -163 -8 -100 3000 -225 -1842 0 -44     
c_init car.ford
c_spline 4 0 0 0 36 -64 1000 80 -64 144 -16 2000 187 -32 92 4 3000 966 -33 32 0

c_lost_time 2
fine 0

C_ERRORINFO Легковому автомобилю уступать не нужно. Мотоцикл находится справа, нужно уступить ему дорогу (п. 13.11 и п. 8.5)
  
END_FILE