-SCENE 3.8 var0 
TEXT   	  Вам нужно высадить пассажира. Где вы остановитесь? 
 1. Прямо перед пешеходным переходом. 
 2. После перехода или за 5 метров до него. 
 3. На переходе.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.taxi
POSITION 5760 1600 
SPLINE 2 0 0 0 -24 0 1000 -67 0 -24 0               
turn -1 0 0 2

INIT PEDESTRIAN.pedestrian4
POSITION 4767 1513
SPLINE 1 0 0 0 0 16 

INIT PEDESTRIAN.pedestrian
POSITION 5427 1536
SPLINE 1 0 -2000 0 4 -32

CASE 1
SPLINE 8 0 0 0 -24 0 1000 -250 1 -24 0 2000 -285 -24 -36 -44 3000 -323 -43 -2 0 6000 -324 -43 -2 0 7000 -368 -26 -16 32 8000 -400 -1 -40 0 9000 -616 0 -56 0     
turn 0 2 2000 0 5000 1 8000 0
c_init car.pedestrian
c_spline 4 3499 -2000 0 0 -24 3500 0 0 0 -24 4000 17 -26 40 0 7000 577 -26 28 0
 
fine 500

C_ERRORINFO Остановка на пешеходном переходе и ближе 5 метров перед ним запрещена (п. 12.4). Предупреждение или штраф 500 руб. (12.19 ч.1).

CASE 2
SPLINE 8 0 0 0 -24 0 1000 -250 1 -24 0 2000 -285 -24 -36 -44 3000 -323 -43 -2 0 6000 -324 -43 -2 0 7000 -368 -26 -16 32 8000 -400 -1 -40 0 9000 -616 0 -56 0     
turn 0 2 2000 0 5000 1 8000 0
c_init car.pedestrian
c_spline 4 3499 -2000 0 0 -24 3500 0 0 0 -24 4000 17 -26 40 0 5000 677 -26 28 0

CASE 3
SPLINE 8 0 0 0 -24 0 1000 -250 1 -24 0 2000 -285 -24 -36 -44 3000 -323 -43 -2 0 6000 -324 -43 -2 0 7000 -368 -26 -16 32 8000 -400 -1 -40 0 9000 -616 0 -56 0     
turn 0 2 2000 0 5000 1 8000 0
c_init car.pedestrian
c_spline 4 3499 -2000 0 0 -24 3500 0 0 0 -24 4000 17 -26 40 0 5000 677 -26 28 0

fine 500

C_ERRORINFO Остановка на пешеходном переходе и ближе 5 метров перед ним запрещена (п. 12.4). Предупреждение или штраф 500 руб. (12.19 ч.1).


END_FILE