-SCENE 1.5 var0 
TEXT   	 Как следует поступить в данной ситуации? 
 1. Пропустить пешехода и проехать. 
 2. Пропустить и пешехода, и автомобиль, а затем продолжить движение. 
 3. Проехать первым.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.our_car
POSITION 960 4720 
SPLINE 2 0 0 0 0 -64 1000 0 -508 0 -56        
Turn -1 0 0 2 2000 0

INIT CAR.pedestrian
POSITION 830 4637
SPLINE 1 0 0 0 1 0  

INIT CAR.ford
POSITION 797 4542
SPLINE 1 0 0 0 1 0 


CASE 1
SPLINE 4 1000 0 0 0 -84 1500 82 -182 312 0 2500 455 -182 0 0 3000 512 -259 0 -204          

c_init car.pedestrian
c_spline 4 0 0 0 68 0 1000 177 0 0 0 2000 200 34 0 104 3000 200 202 -12 24 

CASE 2
SPLINE 4 1000 0 0 0 -84 1500 82 -182 312 0 3500 455 -182 0 0 4000 512 -259 0 -204       
c_init car.pedestrian
c_spline 4 0 0 0 68 0 1000 177 0 0 0 2000 200 34 0 104 3000 200 202 -12 24
c_init car.ford
c_spline 4 0 0 0 68 0 1500 588 0 52 4 2000 672 -54 0 -164 4000 672 -733 0 -24

c_lost_time 2
fine 0

C_ERRORINFO Согласно Правилам вы обязаны уступить дорогу пешеходу на пешеходном переходе. Автомобиль выезжает с прилегающей территории и обязан уступить вам дорогу (п. 14.1 и 8.3).

c_init car.tractor
c_spline

CASE 3
SPLINE 4 0 0 0 0 -84 1000 82 -182 312 0 2000 455 -182 0 0 3000 512 -259 0 -204        
fine 2000
c_init car.pedestrian
c_spline 4 1000 0 0 68 0 2000 177 0 0 0 3000 200 34 0 104 4000 200 202 -12 24

C_ERRORINFO Согласно Правилам вы обязаны уступить дорогу пешеходу на пешеходном переходе (п. 14.1). Штраф 1500-2500 руб. (12.18).

c_init car.pedestrian
c_spline 4 1000 0 0 68 0 2000 177 0 0 0 3000 200 34 0 104 4000 200 202 -12 24

END_FILE