-SCENE 5.4 var0 
TEXT   	  Кто должен уступить дорогу? 
 1. Вы. 
 2. Полицейская машина с включенным проблесковым маячком и звуковым сигналом.
TEXTPOS 0 30
TIME 2000

INIT MY_CAR.pedestrian1
POSITION 2190 5471 
SPLINE 2 0 0 0 48 0 2000 18 -41 -4 44                

INIT CAR.ment
POSITION 2304 5596 
SPLINE 2 -2000 0 300 0 -116 0 0 0 0 -88 
turn 0 3

INIT CAR.audi
POSITION 2971 5173
SPLINE 1 0 0 0 52 0   

CASE 1
SPLINE 6 1000 0 0 36 0 2000 152 1 44 0 3000 165 -77 0 -76 4000 173 -283 48 -48 5000 215 -304 56 4 6000 300 -303 44 4    
c_init car.ment
c_spline 4 0 0 0 0 -24 1000 0 -451 32 -64 2000 77 -484 80 4 3000 969 -484 32 0    
turn 0 3

CASE 2
SPLINE 6 1000 0 0 36 0 2000 152 1 44 0 3000 165 -77 0 -76 4000 173 -283 48 -48 5000 215 -304 56 4 6000 300 -303 44 4    
c_init car.ment
c_spline 4 0 0 0 0 -24 1000 0 -451 32 -64 2000 77 -484 80 4 3000 969 -484 32 0    
turn 0 3

fine 500

C_ERRORINFO Полицейская машина с включенным проблесковым маячком и звуковым сигналом имеет приоритет. Вы должны уступить дорогу (п. 4.7). Предупреждение или штраф 500 руб. (12.29 ч.1).

END_FILE