-SCENE 7.4 var0 
TEXT   	  Можно ли повернуть направо? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.ment
POSITION 5039 383 
SPLINE 2 0 0 0 32 0 1000 729 -1 32 0        
turn -1 0 0 2

STATE 14

CASE 1
SPLINE 3 0 0 0 32 0 1000 142 42 0 168 2000 143 151 0 76                 
turn 0 2 1500 0

CASE 2
SPLINE 3 0 0 0 32 0 1000 142 42 0 168 2000 143 151 0 76                 
turn 0 2 1500 0

fine 1

C_ERRORINFO Данный знак не действует на автомобиль с включенным проблесковым маячком и звуковым сигналом (п. 3.1).
  
END_FILE