-SCENE 1.7 var0 
TEXT   	  Кому из участников движения вы должны уступить дорогу? 
 1. Обоим трамваям. 
 2. Только трамваю справа.
TEXTPOS 0 450
TIME 4000

INIT MY_CAR.our_car
POSITION 1472 3230 
SPLINE 2 0 0 0 0 -1 1000 0 -449 0 -1           
turn -1 0 0 1 3000 0

INIT CAR.tram2
POSITION 1569 2985 
SPLINE 2 -2000 535 0 -92 0 0 0 0 -1 0 

INIT CAR.tram11
POSITION 1310 3030 
SPLINE 2 -2000 -272 0 64 0 0 0 0 1 0 

INIT CAR.ford
POSITION 1151 2515 
SPLINE 1 0 0 0 0 -1
turn 0 4

CASE 1
SPLINE 6 1000 0 0 0 -36 2000 -19 -259 0 -96 3000 -90 -349 -208 4 4000 -280 -348 -28 0 5000 -321 -392 0 -164 6000 -320 -519 0 -72                

c_init car.tram2
c_spline 2 0 0 0 -92 0 2000 -1050 1 -24 0        
c_init car.tram11
c_spline 2 0 0 0 76 0 2000 695 -1 64 0 

CASE 2
SPLINE 6 1000 0 0 0 -36 2000 -19 -259 0 -96 3000 -90 -349 -208 4 4000 -280 -348 -28 0 5000 -321 -392 0 -164 6000 -320 -519 0 -72    
fine 1000
c_init car.tram2
c_spline 2 0 0 0 -92 0 2000 -1050 1 -24 0  
c_init car.tram11
c_spline 2 0 0 0 76 0 2000 695 -1 64 0

C_ERRORINFO На равнозначном перекрёстке трамвай пользуется преимуществом перед безрельсовыми транспортными средствами. Вы должны уступить дорогу обоим трамваям (п. 13.11). Штраф 1000 руб. (12.13 ч.2).

END_FILE