-SCENE 7.1 var0 
TEXT   	  Разрешен ли вам поворот направо? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.ment
POSITION 1245 862 
SPLINE 2 0 0 0 -24 0 1000 -143 0 -52 0          
turn -1 0 0 2

INIT CAR.truck
POSITION 1152 475
SPLINE 2 -2000 0 800 0 -116 0 0 0 0 -88

CASE 1
SPLINE 4 0 0 0 -52 0 1000 -87 -61 0 -240 2000 -87 -412 0 -128 3000 -42 -478 76 0        
turn 0 2 1500 0 
c_init car.truck
c_spline 3 0 0 0 0 -128 1000 48 -91 168 4 4000 316 -91 40 0  

CASE 2
SPLINE 4 0 0 0 -52 0 1000 -87 -61 0 -240 2000 -87 -412 0 -128 4000 -42 -478 76 0        
turn 0 2 1500 0
c_init car.truck
c_spline 3 0 0 0 0 -128 1000 48 -91 168 4 2000 316 -91 40 0  

c_lost_time 2
fine 1

C_ERRORINFO Автомобиль с включенным проблесковым маячком и звуковым сигналом может отступать от требования данного знака (п. 3.1).

END_FILE