-SCENE 2.10 var0 

TEXT   	  Можно ли обогнать грузовик в данной ситуации? 
 1. Да. 
 2. Да, но только если его скорость не превышает 30 км/ч. 
 3. Нет.
TEXTPOS 0 450

TIME 2000



INIT MY_CAR.our_car

POSITION 8412 4222 

SPLINE 2 0 0 0 20 0 2000 200 0 104 0             



INIT CAR.yellowblink

POSITION 8610 4224 

SPLINE 2 -2000 -100 0 132 0 0 0 0 10 0  

 



CASE 1

SPLINE 4 0 0 0 0 0 4000 555 -1 32 0 5000 636 44 0 124 6000 636 497 0 36    

turn 4500 2 6000 0

c_init car.yellowblink

c_spline 2 0 0 0 72 0 7000 999 -1 44 0 



fine -1



C_ERRORINFO При данной разметке обгон запрещен (Приложение 2). Штраф 7500 руб. или лишение прав на 4-6 месяцев (12.15 ч.4).


CASE 2

SPLINE 4 0 0 0 0 0 4000 555 -1 32 0 5000 636 44 0 124 6000 636 497 0 36    

turn 4500 2 6000 0

c_init car.yellowblink

c_spline 2 0 0 0 72 0 7000 999 -1 44 0 



fine -1



C_ERRORINFO При данной разметке обгон запрещен (Приложение 2). Штраф 7500 руб. или лишение прав на 4-6 месяцев (12.15 ч.4).


CASE 3

SPLINE 4 0 0 0 0 0 4000 555 -1 32 0 5000 636 44 0 124 6000 636 497 0 36    

turn 4500 2 6000 0

c_init car.yellowblink

c_spline 2 0 0 0 72 0 7000 999 -1 44 0 



END_FILE