-SCENE 4.2 var0 
TEXT   	 Как вы должны поступить в данной ситуации? 
 1. Пропустить машину и проехать. 
 2. Остановиться до знака и пропустить пешехода. 
 3. Пропустить и машину, и пешехода.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.our_car
POSITION 2310 5710 
SPLINE 2 0 0 0 0 -28 1000 0 -95 0 -28       
 
INIT PEDESTRIAN.pedestrian4
POSITION 2352 5516
SPLINE 1 0 0 0 -28 0   
 
INIT CAR.truck
POSITION 2142 5649
SPLINE 2 -2000 -400 0 16 0 0 0 0 120 0  
turn -1 0 0 1

CASE 1
  SPLINE 3 1000 0 0 0 -32 2000 0 -238 0 -232 6000 -1 -416 0 -60         
  c_init car.truck
  c_spline 5 0 0 0 32 0 1000 170 -75 0 -232 2000 169 -436 0 -60 3000 223 -528 192 4 4000 911 -528 52 0     
  c_init PEDESTRIAN.pedestrian4
  c_spline 4 3000 0 0 -28 0 4000 -162 -1 -12 0 5000 -191 59 -36 0 6000 -747 89 -20 0    
  
  fine 2000

C_ERRORINFO На пешеходном переходе вы обязаны уступать пешеходам (п. 14.1). Штраф 1500-2500 руб. (12.18).

CASE 2
  SPLINE 3 1000 0 0 0 -32 2000 0 -238 0 -232 6000 -1 -416 0 -60       
  c_init car.truck
  c_spline 5 10000 0 0 32 0 20000 140 -60 0 -232 30000 139 -421 0 -60 40000 191 -537 192 4 50000 886 -537 52 0   
  c_init PEDESTRIAN.pedestrian4
  c_spline 4 0 0 0 -28 0 1000 -162 -1 -12 0 2000 -191 59 -36 0 3000 -747 89 -20 0 

CASE 3
  SPLINE 3 2000 0 0 0 -32 3000 0 -238 0 -232 6000 -1 -416 0 -60       
  c_init car.truck
  c_spline 5 1000 0 0 32 0 2000 170 -75 0 -232 3000 169 -436 0 -60 4000 223 -528 192 4 5000 911 -528 52 0   
  c_init PEDESTRIAN.pedestrian4
  c_spline 4 0 0 0 -28 0 1000 -162 -1 -12 0 2000 -191 59 -36 0 3000 -747 89 -20 0 

  c_lost_time 2
  fine 0

C_ERRORINFO На пешеходном переходе вы обязаны уступать пешеходам. Машина выезжает с второстепенной дороги, поэтому уступать ей необязательно (п. 14.1 и 8.3).

END_FILE