-SCENE 3.10 var0 
TEXT   	  Можно ли повернуть во двор налево? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.taxi
POSITION 4109 923 
SPLINE 2 0 0 0 0 -32 1000 1 -317 -4 -32              
turn -1 0 0 1

CASE 1
SPLINE 4 0 0 0 0 -32 1000 -71 -58 -124 4 2000 -136 -1 -4 72 3000 -211 165 0 64     
turn 0 1 1500 2

fine 750

C_ERRORINFO Поворот во двор запрещен (Приложение 1). Предупреждение или штраф 750 руб. (12.16 ч.1).

CASE 2
SPLINE 4 0 0 0 0 -32 1000 -71 -58 -124 4 2000 -136 -1 -4 72 3000 -211 165 0 64     
turn 0 1 1500 2

END_FILE