-SCENE 1.10 var0 
TEXT   	  Необходимо ли уступить дорогу грузовику? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 1152 960 
SPLINE 2 0 0 0 0 -32 2000 -1 -67 0 -32            
turn 0 2 2000 0 2700 2 4500 0

INIT CAR.yellowblink
POSITION 1088 768 
turn 0 1 1 1
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88  
 

CASE 1
SPLINE 5 1500 0 0 0 -28 2000 92 -83 336 0 3000 500 -82 28 0 4000 669 -51 0 104 5000 669 -2 0 32  
c_init car.yellowblink
c_spline 3 0 0 0 0 10 1000 57 111 168 0 3000 1251 110 48 0 

c_lost_time 2
fine 0

C_ERRORINFO В данной ситуации вы можете проехать первым. Поворачивая налево водитель грузовика должен уступить вам дорогу, а желтый проблесковый маячок не дает преимущества при проезде перекрестков (п. 13.12 и 3.4)

CASE 2
SPLINE 5 0 0 0 0 -28 1000 92 -83 336 0 2000 500 -82 28 0 3000 669 -58 0 96 4000 669 -6 0 32  

c_init car.yellowblink
c_spline 3 5000 0 0 0 10 6000 57 111 168 0 7000 1251 110 48 0

END_FILE