-SCENE 10.2 var0 
TEXT   	 Как следует поступить? 
 1. При отсутствии других транспортных средств проехать без остановки. 
 2. Остановиться у знака. 
 3. Остановиться перед стоп-линией.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.our_car_y
POSITION 2304 5405 
SPLINE 2 0 0 0 0 -36 1000 -1 -259 0 -36

 CASE 1
  SPLINE 6 0 0 0 0 -32 1000 0 -145 0 -3 4000 0 -147 0 -3 5000 1 -193 0 -8 6000 84 -280 260 0 7000 230 -279 44 0 
  turn 0 0 3000 2 5500 0

  fine 750

C_ERRORINFO Данный знак обязывает вас остановиться перед проездом перекрестка. Стоп-линия показывает, где следует остановиться. Вы должны остановиться перед стоп-линией (Приложения 1 и 2). Предупреждение или штраф 750 руб. (12.16 ч.1).
 
 CASE 2
 SPLINE 6 0 0 0 0 -32 1000 0 -145 0 -3 4000 0 -147 0 -3 5000 1 -193 0 -8 6000 84 -280 260 0 7000 230 -279 44 0 
 turn 0 0 3000 2 5500 0

  fine 750

C_ERRORINFO Данный знак обязывает вас остановиться перед проездом перекрестка. Стоп-линия показывает, где следует остановиться. Вы должны остановиться перед стоп-линией (Приложения 1 и 2). Предупреждение или штраф 750 руб. (12.16 ч.1).

 CASE 3
 SPLINE 6 0 0 0 0 -32 1000 0 -145 0 -3 4000 0 -147 0 -3 5000 1 -193 0 -8 6000 84 -280 260 0 7000 230 -279 44 0 
 turn 0 0 3000 2 5500 0
 
END_FILE