-SCENE 9.2 var0 
TEXT   	  Можно ли вам выехать на перекресток, если за ним образовался затор? 
 1. Да, только для проезда в прямом направлении. 
 2. Да, только для поворота или разворота.
TEXTPOS 0 0
TIME 2000

INIT MY_CAR.our_car_y
POSITION 2943 6877 
SPLINE 2 0 0 0 0 20 1000 -1 387 0 20    

INIT CAR.audi
POSITION 2943 7103
SPLINE 1 0 0 0 0 24 

INIT CAR.truck
POSITION 2943 7209
SPLINE 1 0 0 0 0 24

INIT CAR.ford
POSITION 2943 7303
SPLINE 1 0 0 0 0 24

INIT CAR.lada
POSITION 2943 7402
SPLINE 1 0 0 0 0 24

STATE 23

 CASE 1
  SPLINE 3 0 0 0 0 20 1000 104 161 308 4 2000 228 161 32 0
  c_STATE 500 24 1000 25

  fine 1000

C_ERRORINFO Вы можете выехать на перекресток только для поворота или разворота (п. 13.2). Штраф 1000 руб. (12.13 ч.1).
 CASE 2
  SPLINE 3 0 0 0 0 20 1000 104 161 308 4 2000 228 161 32 0
  c_STATE 500 24 1000 25

END_FILE