-SCENE 7.3 var0 
TEXT   	 Как поступить в данной ситуации? 
 1. Остановиться и подождать другого сигнала регулировщика. 
 2. Проехать перекресток.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.ment
POSITION 2303 383 
SPLINE 2 0 0 0 28 0 500 127 1 40 0        

INIT CAR.tractor
POSITION 8886 2176
SPLINE 2 -5000 -200 0 16 0 0 0 0 120 0   

STATE 12

 CASE 1
  SPLINE 3 1000 0 0 0 0 3000 551 1 0 0 6000 2031 1 24 0 

c_STATE 500 13
   
 CASE 2
  SPLINE 3 1000 0 0 0 0 3000 551 1 0 0 6000 2031 1 24 0 

c_STATE 500 13
        
  fine 1

C_ERRORINFO Водители транспортных средств с включенным проблесковым маячком синего цвета, выполняя неотложное служебное задание, обязаны следовать сигналам регулировщика (п. 3.1).

END_FILE