-SCENE 7.2 var0 
TEXT   	  Разрешено ли вам обогнать грузовик? 
 1. Нет. 
 2. Да.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.ment
POSITION 1472 383 
SPLINE 2 0 0 0 168 4 4000 265 0 40 0  
turn -1 0 0 1

INIT CAR.truck
POSITION 1642 383
SPLINE 2 -2000 -250 0 16 0 0 0 0 120 0  

STATE 12

 CASE 1
  SPLINE 3 0 0 0 36 0 4000 276 -1 104 0 5000 700 0 28 0        
  turn 0 0  
  c_init car.truck
  c_spline 4 0 0 0 36 0 2000 120 -1 140 0 3000 188 75 0 152 4000 189 598 0 88   
  c_turn 0 0 1000 2 3000 0   
c_lost_time 2

  fine 1

C_ERRORINFO Данный знак не действует на автомобиль с включенным проблесковым маячком и звуковым сигналом (п. 3.1).

 CASE 2
  SPLINE 5 0 0 0 36 0 1000 109 -63 168 4 2000 326 -62 80 4 3000 439 6 104 0 5000 703 6 28 0       
  turn 0 1 1000 2 3000 0
  c_init car.truck
  c_spline 4 0 0 0 36 0 3000 120 -1 68 0 4000 188 50 0 152 5000 189 598 0 88 

END_FILE