-SCENE 6.10 var0 
TEXT   	  Как вы поступите в данной ситуации? 
 1. Первым проедете перекресток. 
 2. Пропустите грузовик, а затем проедете перекресток. 
 3. Дождетесь другого сигнала светофора.
TEXTPOS 0 450
TIME 4000

INIT MY_CAR.our_car
POSITION 4272 2880 
SPLINE 2 0 0 0 -40 0 2000 -642 0 -16 0              

INIT CAR.truck
POSITION 3967 2717 
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88  
turn -1 0 0 2
 
STATE 9

CASE 1
SPLINE 5 3000 0 0 -16 0 4000 -791 0 -24 0 5000 -916 -45 0 -164 6000 -920 -243 32 -92 7000 -872 -375 0 -128      
turn 0 0 3500 2 6000 0
c_init car.truck
c_spline 4 0 0 0 0 32 1000 0 124 0 36 2000 -70 162 -212 0 4000 -1260 160 -132 0   
c_turn 0 2 2500 0

fine 1500

C_ERRORINFO Горит красный сигнал светофора, вам движение запрещено (п. 6.2). Штраф 1500 руб. (12.12 ч.1).

STATE 10
c_STATE 2000 11

CASE 2
SPLINE 5 3000 0 0 -16 0 4000 -791 0 -24 0 5000 -916 -45 0 -164 6000 -920 -243 32 -92 7000 -872 -375 0 -128      
turn 0 0 3500 2 6000 0
c_init car.truck
c_spline 4 0 0 0 0 32 1000 0 124 0 36 2000 -70 162 -212 0 4000 -1260 160 -132 0   
c_turn 0 2 2500 0

fine 1500

C_ERRORINFO Горит красный сигнал светофора, вам движение запрещено (п. 6.2). Штраф 1500 руб. (12.12 ч.1).

STATE 10
c_STATE 2000 11

CASE 3
SPLINE 5 3000 0 0 -16 0 4000 -791 0 -24 0 5000 -916 -45 0 -164 6000 -920 -243 32 -92 7000 -872 -375 0 -128      
turn 0 0 3500 2 6000 0
c_init car.truck
c_spline 4 0 0 0 0 32 1000 0 124 0 36 2000 -70 162 -212 0 4000 -1260 160 -132 0   
c_turn 0 2 2500 0

STATE 10
c_STATE 2000 11

END_FILE