-SCENE 5.1 var0 
TEXT   	  Как нужно поступить при переходе через пешеходный переход? 
 1. Пропустить обе машины и перейти дорогу. 
 2. Убедившись, что вас пропускают, перейти дорогу первым.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.pedestrian1
POSITION 1717 6317 
SPLINE 2 0 0 0 24 -84 1000 -13 -327 -28 -32        

INIT CAR.truck
POSITION 1616 6272
SPLINE 2 -2000 -300 0 16 0 0 0 0 120 0    

INIT CAR.ford
POSITION 1769 6208
SPLINE 2 -2000 200 0 -132 0 0 0 0 -10 0

CASE 1
SPLINE 4 1000 0 0 0 -24 2000 0 -161 0 -20 3000 24 -180 76 0 4000 183 -180 24 0       
c_init car.truck
c_spline 2 0 0 0 36 0 2000 974 2 44 4      
c_init car.ford
c_spline 2 0 0 0 -52 0 2000 -738 1 -72 0 

c_lost_time 2 
fine 0

C_ERRORINFO Вы как пешеход на пешеходном переходе имеет преимущество (п. 4.5 и 14.1)

CASE 2
SPLINE 4 0 0 0 0 -24 1000 0 -161 0 -20 2000 24 -180 76 0 3000 183 -180 24 0         
c_init car.truck
c_spline 2 1000 0 0 36 0 3000 974 2 44 4                 
c_init car.ford
c_spline 2 1000 0 0 -52 0 3000 -738 1 -72 0 

END_FILE