-SCENE 9.9 var0 
TEXT   	  В какой проезд можно повернуть при данной разметке? 
 1. В первый. 
 2. Во второй. 
 3. В любой из них.
TEXTPOS 0 450
TIME 2000
init camera
position 6080 7615


INIT MY_CAR.our_car_y
POSITION 5760 7679 
SPLINE 2 0 0 0 20 0 1000 291 -1 16 0 

CASE 1
SPLINE 4 0 0 0 16 0 1000 198 -64 0 -204 2000 199 -642 0 -76 3000 272 -768 260 0       

CASE 2
SPLINE 4 0 0 0 16 0 1000 198 -64 0 -204 2000 199 -642 0 -76 3000 272 -768 260 0      

fine 1875

C_ERRORINFO Данная разметка позволяет повернуть только в первый проезд (Приложение 2). Штраф 1500-2250 руб. (12.16 ч.2).

CASE 3
SPLINE 4 0 0 0 16 0 1000 198 -64 0 -204 2000 199 -642 0 -76 3000 272 -768 260 0      

fine 1875

C_ERRORINFO Данная разметка позволяет повернуть только в первый проезд (Приложение 2). Штраф 1500-2250 руб. (12.16 ч.2).

END_FILE



