-SCENE 5.10 var0 
TEXT   	 Водитель какой из машин не нарушает Правила при повороте налево?  
 1. Водитель грузового автомобиля. 
 2. Водитель легкового автомобиля.
TEXTPOS 0 450
TIME 4000

INIT MY_CAR.pedestrian1
POSITION 2744 3230 
SPLINE 2 0 0 0 0 -40 3000 64 -418 0 -20                  

INIT CAR.truck
POSITION 2718 2937
SPLINE 2 -2000 600 0 -132 0 0 0 0 -10 0 
turn 0 1

INIT CAR.ford
POSITION 2716 2989
SPLINE 2 -2000 600 0 -132 0 0 0 0 -10 0
turn -1 0 0 1

CASE 1
SPLINE 2 2000 0 0 16 -36 4000 14 -27 4 -28   
c_init car.ford
c_spline 3 0 0 0 -40 0 2000 -96 103 0 248 4000 -96 825 0 28   
c_init car.truck
c_spline 3 0 0 0 -204 0 2000 -160 142 0 248 4000 -160 864 0 28 

fine 0

C_ERRORINFO При повороте налево надо занимать крайнюю левую полосу, а при наличии трамвайных путей и отсутствии знаков направления движения по полосам поворачивать следует с путей попутного направления (п. 8.5).

CASE 2
SPLINE 2 1000 0 0 16 -36 4000 14 -27 4 -28           
c_init car.ford
c_spline 3 0 0 0 -40 0 2000 -96 103 0 248 4000 -96 825 0 28   
c_init car.truck
c_spline 3 0 0 0 -204 0 2000 -160 142 0 248 4000 -160 864 0 28 
 
END_FILE