-SCENE 9.1 var0 
TEXT   	  Следует ли уступить дорогу автомобилю? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car_y
POSITION 2368 6208 
SPLINE 2 0 0 0 -36 0 1000 -486 0 236 0   
turn -1 0 0 2

INIT CAR.audi
POSITION 2176 6272
SPLINE 2 -2000 -300 0 16 0 0 0 0 120 0 
turn -1 0 0 1

CASE 1
SPLINE 3 1000 0 0 -36 0 2000 -64 -91 0 -260 3000 -63 -640 0 -80         
c_init car.audi
c_spline 3 0 0 0 92 0 1000 135 -156 0 -340 3000 135 -1140 0 -80   

c_lost_time 2
fine 0

C_ERRORINFO Встречный автомобиль поворачивает налево, значит, он должен уступить дорогу (п. 13.12).

CASE 2
SPLINE 3 0 0 0 -36 0 1000 -64 -91 0 -260 2000 -63 -640 0 -80          
c_init car.audi
c_spline 3 10000 0 0 92 0 20000 135 -156 0 -340 30000 135 -1140 0 -80

END_FILE