-SCENE 6.7 var0 
TEXT   	  Как следует поступить в данной ситуации? 
 1. Пропустить трамвай. 
 2. Проехать первым.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 6464 2880 
SPLINE 2 0 0 0 -20 0 1000 -305 76 -20 0             

INIT CAR.tram
POSITION 6292 2752 
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88  
turn -1 0 0 1

INIT CAR.milkCar
POSITION 5599 2816 
SPLINE 1 0 0 0 -44 8  
turn 0 4

INIT CAR.lada
POSITION 5584 2863 
SPLINE 1 0 0 0 -76 -24 
turn 0 4

state 8

CASE 1
SPLINE 2 1000 0 0 -36 0 4000 -357 -1 -44 0      
c_init car.tram
c_spline 5 0 0 0 0 28 1000 -1 192 0 96 2000 -45 272 -92 24 3000 -231 278 -48 0 4000 -851 280 -28 0            
c_turn 0 1 1000 0 

CASE 2
SPLINE 2 1000 0 0 -36 0 4000 -357 -1 -44 0      
c_init car.tram
c_spline 5 0 0 0 0 28 1000 -1 192 0 96 2000 -45 272 -92 24 3000 -231 278 -48 0 4000 -851 280 -28 0            
c_turn 0 1 1000 0 

fine 1000

C_ERRORINFO Трамвай имеет преимущество перед безрельсовыми транспортными средствами на пересечении равнозначных дорог (п. 18.1). Штраф 1000 руб. (12.13 ч.2).

END_FILE