-SCENE 9.6 var0 
TEXT   	  Нарушает ли Правила водитель автомобиля ДПС? 
 1. Да. 
 2. Нет.
TEXTPOS 0 0
TIME 2000

INIT MY_CAR.our_car_y
POSITION 3220 8191 
SPLINE 2 0 0 0 16 0 1000 60 0 60 0                      

INIT CAR.ment_off
POSITION 2974 8201
SPLINE 1 0 0 0 68 0   

CASE 1
SPLINE 4 0 0 0 72 0 2000 1360 -2 56 0 3000 1447 -50 0 -164 4000 1447 -98 0 -48          

CASE 2
SPLINE 4 0 0 0 72 0 2000 1360 -2 56 0 3000 1447 -50 0 -164 4000 1447 -98 0 -48         

fine 0

C_ERRORINFO В данном месте остановка запрещена (п. 12.4).

END_FILE