-SCENE 2.4 var0 
TEXT   	  С какой скоростью вы будете двигаться дальше? 
 1. Больше 50км/ч, но меньше 60км/ч. 
 2. Меньше 50км/ч. 
 3. От 50 до 90км/ч.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 3648 6846 
SPLINE 2 0 0 0 0 -28 500 0 -28 0 -28       

CASE 1
SPLINE 2 0 0 0 0 -28 1500 -1 -837 0 -32             

CASE 2
SPLINE 2 0 0 0 0 -28 1500 -1 -837 0 -32        
 c_lost_time 2
fine 750

C_ERRORINFO Этот знак вводит ограничения на минимальную скорость 50 км/ч, значит вы должны ехать со скоростью больше 50км/ч. (Приложение - 1). Предупреждение или штраф 750 руб. (12.16 ч.1).
  
CASE 3
SPLINE 2 0 0 0 0 -28 1500 -1 -837 0 -32        

fine 750

C_ERRORINFO Этот знак вводит ограничения на минимальную скорость 50 км/ч, значит, вы можете ехать со скоростью больше 50км/ч, но не больше 60км/ч, так как находитесь в населенном пункте (Приложение - 1). Штраф 750 руб. (12.9 ч.2).

END_FILE