-SCENE 2.7 var0 
TEXT   \t  Должны ли вы уступить дорогу машине, уже движущейся по кольцу? \n 1. Да. \n 2. Нет.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 6528 5759 
SPLINE 2 0 0 0 40 0 1000 341 0 24 0            
turn -1 0 0 2

INIT CAR.ford
POSITION 6591 5660 
SPLINE 2 -2000 0 -300 0 60 0 0 0 0 88 

CASE 1
SPLINE 7 1000 0 0 60 0 2000 105 57 64 140 3000 199 110 80 8 4000 295 98 68 -60 5000 360 -3 56 -52 6000 418 -98 0 -68 7000 417 -161 0 -32     
turn 0 2 2000 1 5000 0
c_init car.ford
c_spline 4 0 0 0 0 24 1000 25 151 84 88 2000 121 221 12 80 3000 115 782 0 36         
c_turn 0 0 1000 2 

CASE 2
SPLINE 7 0 0 0 60 0 1000 105 57 64 140 2000 199 110 80 8 3000 295 98 68 -60 4000 360 -3 56 -52 5000 418 -98 0 -68 6000 417 -161 0 -32     
turn 0 2 2000 1 5000 0
c_init car.ford
c_spline 4 1000 0 0 0 24 2000 25 151 84 88 3000 121 221 12 80 4000 115 782 0 36   
c_turn 0 2
c_turn 0 0 2000 2

fine 1000

C_ERRORINFO При выезде на перекрёсток с круговым движением (знак 4.3) вы обязаны уступить дорогу транспортным средствам, уже движущимся по кольцу (п. 13.11(1)). Штраф 1000 руб. (12.13 ч.2).
END_FILE
