-SCENE 1.6 var0 
TEXT   	  Где можно остановиться? 
 1. С левой стороны дороги или до знака. 
 2. После знака.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 1472 4062 
SPLINE 2 0 0 0 0 -10 1000 0 -380 0 -36          

CASE 1
SPLINE 6 0 0 0 4 -12 1000 38 -50 20 -36 2000 44 -95 0 -1 4000 44 -99 0 -1 5000 17 -166 -32 -36 6000 3 -403 0 -192 
turn 0 2 3000 0 3300 1 6000 0 

CASE 2
SPLINE 7 0 0 0 0 -10 1000 -2 -241 8 -28 2000 25 -291 16 -24 4000 33 -339 0 -1 6000 33 -342 0 -1 7000 20 -393 -16 -28 8000 -4 -478 0 -40     
fine 500
turn 0 2 3000 0 3600 1 6000 0 

C_ERRORINFO Зона действия этого знака находится после него (Приложение 1). Предупреждение или штраф 500 руб. (12.19 ч.1).

END_FILE