-SCENE 7.10 var0 
TEXT   	  Разрешено ли вам повернуть? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450
TIME 1000

INIT MY_CAR.ment
POSITION 3455 2879 
SPLINE 2 0 0 0 -20 0 1000 -93 1 -16 0               
turn -1 0 0 2

CASE 1
SPLINE 2 0 0 0 -20 0 1000 -93 -80 0 -276
turn 0 2 2500 0


CASE 2
SPLINE 2 0 0 0 -20 0 1000 -93 -80 0 -276
turn 0 2 2500 0
c_lost_time 2
fine 0

C_ERRORINFO Данный знак не действует на автомобиль с включенным проблесковым маячком и звуковым сигналом (п. 3.1).

END_FILE