-SCENE 4.5 var0 
TEXT   	 Как следует поступить на этом перекрестке? 
 1. Пропустить легковую машину, потом проехать. 
 2. Первым проехать перекресток. 
 3. Пропустить обе машины.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 3455 5120 
SPLINE 2 0 0 0 12 0 1000 281 1 24 0             
Turn -1 0 0 1

INIT CAR.audi
POSITION 3584 4828
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88  

INIT CAR.truck
POSITION 3648 5200
SPLINE 2 -2000 0 300 0 -116 0 0 0 0 -88
turn -1 0 0 1 

CASE 1

SPLINE 3 1000 0 0 24 0 2000 198 -78 4 -300 4000 198 -413 0 -28                
Turn 0 1 2500 0 
c_init car.audi
c_spline 3 0 0 0 0 32 1000 0 365 0 24 2000 1 671 0 28 
c_init car.truck
c_spline 3 2000 0 0 0 -28 3000 -92 -271 -332 -12 4000 -727 -273 -20 0 
c_turn 0 1 3500 0

c_lost_time 2
fine 0

C_ERRORINFO Вы находитесь на главной дороге, поэтому можете проехать первым. Легковой автомобиль находится слева от вас, поэтому вы имеете преимущество (п. 13.10).

CASE 2

SPLINE 3 0 0 0 24 0 1000 198 -78 4 -300 4000 198 -413 0 -28                
Turn 0 1 2500 0 
c_init car.audi
c_spline 3 1000 0 0 0 32 2000 0 365 0 24 3000 1 671 0 28 
c_init car.truck
c_spline 3 2000 0 0 0 -28 3000 -92 -271 -332 -12 4000 -727 -273 -20 0 
c_turn 0 1 3500 0

CASE 3

SPLINE 3 2000 0 0 24 0 3000 198 -78 4 -300 4000 198 -413 0 -28                
Turn 0 1 3500 0 
c_init car.audi
c_spline 3 0 0 0 0 32 1000 0 365 0 24 2000 1 671 0 28 
c_init car.truck
c_spline 3 1000 0 0 0 -28 2000 -92 -271 -332 -12 3000 -727 -273 -20 0 
c_turn 0 1 3500 0

c_lost_time 2
fine 0

C_ERRORINFO Вы находитесь на главной дороге, поэтому можете проехать первым. Легковой автомобиль находится слева от вас, поэтому вы имеете преимущество (п. 13.10).

END_FILE