-SCENE 2.3 var0 
TEXT   	  Как следует поступить? 
 1. Попустить машину справа. 
 2. Пропустить машину слева. 
 3. Пропустить обе машины.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 3482 7035 
SPLINE 2 0 0 0 28 0 1000 177 1 36 0      
turn -1 0 0 1 4000 0 

INIT CAR.audi
POSITION 3583 6878
SPLINE 2 -2000 0 -300 0 116 0 0 0 0 88   

INIT CAR.ford
POSITION 3648 7103
SPLINE 2 -2000 0 300 0 -116 0 0 0 0 -88   

 CASE 1
  SPLINE 3 1000 0 0 28 0 2000 135 -16 48 -76 4000 164 -130 0 -60             
  turn 0 1 4000 0
  c_init car.audi
  c_spline 2 0 0 0 0 32 2000 1 543 0 36       
  c_init car.ford
  c_spline 2 0 0 0 0 -32 2000 -1 -1003 0 -36 

  fine 1000

C_ERRORINFO Вы выезжаете на главную дорогу, поэтому обязаны уступить дорогу обеим машинам (п. 13.9). Штраф 1000 руб. (12.13 ч.2).

 CASE 2
  SPLINE 3 1000 0 0 28 0 2000 135 -16 48 -76 4000 164 -130 0 -60             
  turn 0 1 4000 0  
  c_init car.audi
  c_spline 2 0 0 0 0 32 2000 1 543 0 36       
  c_init car.ford
  c_spline 2 0 0 0 0 -32 2000 -1 -1003 0 -36 

  fine 1000

C_ERRORINFO Вы выезжаете на главную дорогу, поэтому обязаны уступить дорогу обеим машинам(п. 13.9). Штраф 1000 руб. (12.13 ч.2).

 CASE 3
  SPLINE 3 1000 0 0 28 0 2000 135 -16 48 -76 4000 164 -130 0 -60             
  turn 0 1 4000 0
  c_init car.audi
  c_spline 2 0 0 0 0 32 2000 1 543 0 36       
  c_init car.ford
  c_spline 2 0 0 0 0 -32 2000 -1 -1003 0 -36 
  
END_FILE