-SCENE 6.6 var0 
TEXT   	 Теща просит вас остановиться на мосту: ей хочется посмотреть 	на открывающийся вид. Как вам поступить? 
 1. Объяснить ей, что нельзя останавливаться на мосту. 
 2. Остановиться.
TEXTPOS 0 450
TIME 3000

INIT MY_CAR.our_car
POSITION 7262 2816 
SPLINE 2 0 0 0 -28 0 1000 -258 0 -32 0                 

state 8

CASE 1
SPLINE 2 0 0 0 -20 0 3000 -475 -3 -20 0  

fine 0

C_ERRORINFO Если на мосту более двух полос в каждом направлении, то остановка на нем разрешена (п. 12.4).

CASE 2
SPLINE 5 0 0 0 -20 0 1000 -73 -14 -1 0 5000 -75 -14 -2 0 6000 -157 -3 -48 0 7000 -475 -3 -20 0      

END_FILE