-SCENE 4.10 var0 
TEXT   	 Кто должен уступить дорогу в данной ситуации? 
 1. Автобус. 
 2. Вы.
TEXTPOS 0 0
TIME 2000
init camera
position 4702 4940

INIT MY_CAR.our_car
POSITION 4543 4799 
SPLINE 2 0 0 0 0 28 1000 2 1049 0 20                
turn -1 0 0 1

INIT CAR.bus
POSITION 4609 5040
SPLINE 2 -2000 0 300 0 -116 0 0 0 0 -88 

INIT CAR.ford
POSITION 4864 4867
SPLINE 1 0 0 0 0 -28 

INIT CAR.audi
POSITION 4799 5120
SPLINE 1 0 0 0 0 20 

CASE 1
SPLINE 4 0 0 0 0 20 1000 74 164 128 64 2000 163 199 76 72 3000 191 268 0 36        
turn 0 1 2000 0
c_init car.bus
c_spline 2 2500 0 0 0 -28 4000 0 -964 0 -32  

fine 500

C_ERRORINFO При повороте налево нужно пропустить транспортные средства, движущиеся по равнозначной дороге со встречного направления (п. 13.12). Предупреждение или штраф 500 руб. (12.14 ч.3).

CASE 2
SPLINE 4 1000 0 0 0 20 2000 74 164 128 64 3000 169 201 76 72 4000 189 261 0 36       
turn 0 1 2000 0
c_init car.bus
c_spline 2 0 0 0 0 -28 2000 0 -964 0 -32 
 
END_FILE