-SCENE 4.4 var0 
TEXT   	  Должны ли вы уступить дорогу автобусу? 
 1. Да. 
 2. Нет.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.our_car
POSITION 2752 5119 
SPLINE 2 0 0 0 24 0 1000 163 1 12 0           

INIT CAR.bus
POSITION 2929 5154 
SPLINE 2 0 0 0 24 0 1000 26 0 16 0 
turn -1 0 0 1

CASE 1
SPLINE 2 1500 0 0 20 0 3000 414 0 32 0    
c_init car.bus
c_spline 3 0 0 0 44 -4 1500 62 -32 84 0 3000 1089 -32 44 0  
Turn 0 1 0 1000

CASE 2
SPLINE 2 1500 0 0 20 0 3000 414 0 32 0    
c_init car.bus
c_spline 3 0 0 0 44 -4 1500 62 -32 84 0 3000 1089 -32 44 0  
Turn 0 1 0 1000

fine 500

C_ERRORINFO Вы обязаны уступать дорогу автобусам, начинающим движение от остановки (п. 18.3). Предупреждение или штраф 500 руб. (12.17 ч.1).


END_FILE