-SCENE 3.3 var0 
TEXT   	  Пассажир просит повернуть налево, ваши действия? 
 1. Повернете налево. 
 2. Объясните, что Вы не можете этого сделать, так как нарушите Правила.
TEXTPOS 0 450
TIME 2000

INIT MY_CAR.taxi
POSITION 5429 320 
SPLINE 2 0 0 0 -20 0 1000 -406 11 -32 0       

STATE 5

 CASE 1
  SPLINE 2 0 0 0 -16 0 2000 -760 1 -32 0              
  fine 1875

C_ERRORINFO Знак разрешает движение только прямо. Вы нарушите правила, если повернете (Приложение 1). Штраф 1500-2250 руб. (12.16 ч.2).

 CASE 2
  SPLINE 2 0 0 0 -16 0 2000 -760 1 -32 0              
  

END_FILE