-SCENE 2.1 var0 
TEXT   	  Как вы поступите в данной ситуации? 
 1. Проедете первым. 
 2. Пропустите встречный автомобиль.
TEXTPOS 0 450
TIME 3000
init camera
position 2395 7004

INIT MY_CAR.our_car
POSITION 2193 7037 
SPLINE 4 0 0 0 0 0 1000 17 164 100 52 2000 162 164 36 0 3000 381 165 32 0  
turn -1 0 0 1 

INIT CAR.audi
POSITION 2621 6972
SPLINE 2 -2000 279 0 -28 0 0 0 0 -20 0     

STATE 3

CASE 1
SPLINE 7 0 0 0 0 0 1000 87 -22 52 -96 2000 139 -74 96 0 3000 323 -75 0 0 4000 376 -32 32 100 5000 471 -2 84 0 6000 576 -2 0 0      
turn 0 1 1000 0 2500 2 
c_init car.audi
c_spline 2 4500 0 0 -28 0 6000 -706 -1 -20 0           


CASE 2
SPLINE 6 1000 0 0 0 0 2000 83 -23 52 -96 3000 135 -75 96 0 4000 319 -76 0 0 5000 382 -35 12 100 6000 477 0 84 0       
turn 0 1 2000 0 3000 2
c_init car.audi
c_spline 5 0 0 0 0 0 2000 -694 0 0 0 3000 -753 -26 -36 -52 4000 -760 -125 0 -40 5000 -759 -557 0 -52    

c_lost_time 2
fine 0

C_ERRORINFO Если встречный разъезд на уклоне затруднен, то дорогу должен уступить водитель транспортного средства, движущегося на спуск. Вы можете проехать первым (п. 11.7).

END_FILE