-SCENE 1.4 var0 
TEXT   	  Вам нужно остановиться у магазина, чтобы купить удочку и снасти. Какими будут 	ваши действия? 
 1. Остановиться параллельно тротуару. 
 2. Заехать на тротуар после знака.
TEXTPOS 0 450
TIME 4000

INIT MY_CAR.our_car
POSITION 960 5530 
SPLINE 2 0 0 0 0 -64 1000 1 -460 0 -204      

INIT CAR.tractor
POSITION 1030 5780
SPLINE 1 0 0 0 0 -1  

CASE 1
SPLINE 7 0 0 0 12 -36 1000 22 -46 16 -36 3000 31 -83 0 -1 4000 31 -86 0 -1 5000 15 -125 -16 -28 6000 3 -174 0 -44 7000 3 -338 0 0              

turn 0 2 3000 0 3100 1 6000 0

fine 500

C_ERRORINFO В местах, обозначенных знаками остановки и табличками, автомобили следует ставить согласно обозначениям, указанным на табличке (п. 12.2). Предупреждение или штраф 500 руб. (12.19 ч.1).

CASE 2
SPLINE 4 0 0 0 0 -64 1000 62 -168 0 -20 3000 62 -176 0 0 4000 -1 -323 0 -128       
turn 0 2 2000 0 2200 1 6000 0  

END_FILE